<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	
	<title>ACTIVIDAD 7</title>
	<link rel="stylesheet" href="css/micss.css">
</head>
<body>
	<p>Example of unordered list:</p>
	<ul class="a">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>

	<ul class="b">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
<p>Example of ordered list:</p>
	<ol class="c">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>

	<ol class="d">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
</body>
</html>