<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>ejercicio2</title>

	
		<script type="text/javascript">
	
		function validar(){
			
			var valor1 = document.getElementById("nombre").value;
			var	valor2 = document.getElementById("edad").value;
			var valor3 = document.getElementById("interes").selectedIndex;
			
			
			if(valor1 == null || valor1.length == 0 || /^[0-9]*$/.test(valor1)){

				return false
			}


			if(isNaN(valor2) || valor2<18) {
			return false
			}
			if(valor3== null || valor3 == 0){
			return false
			
		}
			return true
}

		</script>
	
	</head>

	<body>

		<form action="" method="get" onsubmit= "return validar()">

		Nombre<input type="text" id="nombre"/>
		</br>
		Edad<input type="text" id="edad"/>
		</br>
		Interes<select id="interes" name="interes">
			<option value="0">Elegir</option>
			<option value="1">Primer valor</option>
			<option value="2">Segundo valor</option>
			<option value="3">Tercer valor</option>
			<option value="4">Cuarto valor</option>
		</select>
		<input type="submit" value="Enviar">
		

</form>

	</body>
</html>
