<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>ejercicio4</title>

	
		<script type="text/javascript">
	
		function validar(){
			
			var valor1 = document.getElementById("campo1").value;
			var	valor2 = document.getElementById("campo2").value;
			var valor3 = document.getElementById("postal").value;
			var valor4 = document.getElementById("dni").value;
			var valor5= document.getElementById("email").value;
			
			
			
			if(valor1 == null ||valor1.length == 0){
				return false
			}

			if(isNaN(valor2)) {
				return false
			}

			if(!(valor3.length== 5 && parseInt(valor3) >= 11001 && parseInt(valor3) <= 11693)){
				return false

  			}	
			if(!(/^\d{8}[A-Z]$/.test(valor4))) {
			return false;
			
			}

			if(!(/\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)/.test(valor5))) {
				return false;
			}
			return true
	}

		</script>
	
	</head>

	<body>

		<form action="" method="get" onsubmit= "return validar()">

		Campo1: <input type="text" id="campo1"/>
		</br>
		Campo2: <input type="text" id="campo2"/>
		</br>
		Codigo postal<input type="text" id="postal"/>
		</br>
		DNI<input type="text" id="dni"/>
		</br>
		Email<input type="text" id="email"/>
		</br>
		<input type="submit" value="Enviar">
		

</form>

	</body>
</html>
