<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>ejercicio3</title>

	
		<script type="text/javascript">
	
		function validar(){
			
			var valor1 = document.getElementById("nombre").value;
			var	valor2 = document.getElementById("edad").value;
			var valor3 = document.getElementById("fecha").value;
			var valor4 = document.getElementById("selecciona").selectedIndex;
			var valor5= document.getElementById("clic");
			var valor6=document.getElementById("mail");
			var valor7 = document.getElementsByName("miradio");
			
			
			if(valor1 == null || valor1.length == 0 || /^[0-9]*$/.test(valor1)){
				return false
			}

			if(isNaN(valor2) || valor2<18) {
				return false
			}
			
			if(!(/^(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[1-9]|2[1-9])$/.test(valor3))){
				return false
			}

			if(valor4== null || valor4 == 0){
				return false
				
			}
			if(!valor5.checked) {
			return false;
			}

			if(!(/\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)/.test(valor6)) ) {
				return false;
			}

			
			var seleccionado = false;
			for(var i=0; i<miradio.length; i++) {
				if(miradio[i].checked) {
					seleccionado = true;
					break;
				}
			}

			if(!seleccionado) {
			return false;
			}


			return true
			}

		</script>
	
	</head>

	<body>

		<form action="" method="get" onsubmit= "return validar()">

		Nombre<input type="text" id="nombre"/>
		</br>
		Edad<input type="text" id="edad"/>
		</br>
		Correo Eletronico<input type="text" id="email"/>
		</br>
		Fecha<input type="text" id="fecha" placeholder="dd/mm/aaa" />
		</br>
		Selecciona una opcion<select id="selecciona" name="selecciona">
			<option value="0">Valor por defecto</option>
			<option value="1">Primer valor</option>
			<option value="2">Segundo valor</option>
			<option value="3">Tercer valor</option>
			<option value="4">Cuarto valor</option>
		</select>
		</br>
		Un checkbox<input type="checkbox" name="clic" id="clic">Haz click en mi
		</br>
		Selecciona una opción</br>
		<input type="radio" name="miradio" id="opcion1">Un boton
		</br>
		<input type="radio" name="miradio" id="opcion2">Otro boton
		</br>
		<input type="radio" name="miradio" id="opcion3">Mas botones
		</br>
		<input type="submit" value="Enviar">
		

</form>

	</body>
</html>
