<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>ejercicio5</title>

	
		<script type="text/javascript">
	
		function validar(){
			
			var valor1 = document.getElementById("nombre").value;
			var valor2 = document.getElementById("apellidos").value;
			var valor3 = document.getElementById("direccion").value;
			var	valor4 = document.getElementById("telefono").value;
			var valor5 = document.getElementById("postal").value;
			var valor6 = document.getElementById("edad").value;
			var valor7= document.getElementById("email").value;
			var valor8=document.getElementById("provincia").selectedIndex;
			var valor9=document.getElementById("condiciones");
			
			
			
			if(valor1 == null ||valor1.length == 0 || isNaN(valor1)){
				return false
			}
			if(valor2 == null ||valor2.length == 0 || isNaN(valor2)){
				return false
			}
			if(valor3 == null ||valor3.length == 0 || isNaN(valor3)){
				return false
			}

			if(isNaN(valor4)) {
				return false
			}

			if(!(valor5.length== 5 && parseInt(valor5) >= 11001 && parseInt(valor5) <= 11693)){
				return false

  			}	

  			if(isNaN(valor6)|| valor6<18 || valor6>110 ) {
				return false
			}

			if(!(/\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)/.test(valor7))) {
				return false;
			}

			if(valor8== null || valor8 == 0){
			return false

			}
			if(!valor9.checked) {
			return false;
			}
			
			return true
	}

		</script>
	
	</head>

	<body>

		<form action="" method="get" onsubmit= "return validar()">

		Nombre: <input type="text" id="nombre"/>
		</br>
		Apellidos: <input type="text" id="apellidos"/>
		</br>
		Direccion: <input type="text" id="direccion"/>
		</br>
		Telefono: <input type="text" id="telefono"/>
		</br>
		Codigo postal<input type="text" id="postal"/>
		</br>
		Edad<input type="text" id="edad"/>
		</br>
		Email<input type="text" id="email"/>
		</br>
		Provincia <select id="provincia" name="provincia">
			<option value="0">Provincia</option>
			<option value="1">Cádiz</option>
			<option value="2">Sevilla</option>
			<option value="3">Malaga</option>
			<option value="4">Huelva</option>
		</select>
		</br>
		Sexo <select id="sexo" name="sexo">
			<option value="0">Elige</option>
			<option value="1">Hombre</option>
			<option value="2">Mujer</option>
			<option value="3">No procede</option>
		</select>
		</br>
		Condiciones generales<input type="checkbox" name="condiciones" id="condiciones">
		<input type="submit" value="Enviar">
		

</form>

	</body>
</html>
