<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Ejercicio1</title>

	
		<script type="text/javascript">
	
		
		function validar(){
			valor1 = document.getElementById("jugador1").value;
			valor2 = document.getElementById("jugador2").value;
			valor3 = document.getElementById("jugador3").value;
			
		if(valor1 == null || valor1.length==0) {
			console.log("Rellena el campo del jugador 1")
		return false;
		}

		else if(valor2 == null|| valor2.length==0) {
			console.log("Rellena el campo del jugador 2")
		return false;
		}

		else if(valor3 == null || valor3.length==0) {
			console.log("Rellena el campo del jugador 3")
		return false;
		
		}
		console.log(valor1 + " " + valor2+ " "+ valor3)
		return true;
		
	}
		</script>
	
	</head>

	<body>
		<form action="" method="get" onsubmit="return validar(this)">

		Jugador1<input type="text" id="jugador1"/>
		</br>
		Jugador2<input type="text" id="jugador2"/>
		</br>
		Jugador3<input type="text" id="jugador3"/>
		</br>
		<input type="submit" value="Enviar" >
		<input type="reset" value="Borrar">



</form>

	</body>
</html>
