<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/micss.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap');
		</style>
</head>
<body>
<div>
	<p id="uno">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue tellus, ut blandit enim vehicula eu. Curabitur nec gravida est, rutrum semper mauris. </p>

	<p id="dos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue tellus, ut blandit enim vehicula eu. Curabitur nec gravida est, rutrum semper mauris.</p>
	
	<p id="tres">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue tellus, ut blandit enim vehicula eu. Curabitur nec gravida est, rutrum semper mauris.</p>

	<p id="cuatro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue tellus, ut blandit enim vehicula eu. Curabitur nec gravida est, rutrum semper mauris.</p>

	<p id="cinco">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue tellus, ut blandit enim vehicula eu. Curabitur nec gravida est, rutrum semper mauris.</p>

	<p id="seis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor augue tellus, ut blandit enim vehicula eu. Curabitur nec gravida est, rutrum semper mauris.</p>
</div>
</body>
</html>