<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 15</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".settext").click(function(){
                $(".uno").text("Hola mundo")
            })
            $(".sethtml").click(function(){
                $(".dos").prepend("<b>Hola mundo</b>")
            })
            $(".setval").click(function(){
                $(".texto").attr("value", "Hola mundo")
            })
          
        });


    </script>

</head>
<body>
<input type="button" name="settext" class="settext" value="SetText">
<input type="button" name="sethtml" class="sethtml" value="SetHTML">
<input type="button" name="setval" class="setval" value="SetVal">
<p class="uno"></p>
<p class="dos"></p>
<input type="text" name="texto" class="texto" value="">
   



    
</body>
</html>