<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 12</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $("p").hover(function(){

                alert("Dentro")
                
            },
            function(){
                alert("fuera")
            })
          
        });


    </script>

</head>
<body>

<p>Pasa por encima</p>
<p id="dentro"></p>


    
   



    
</body>
</html>