<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 14</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){
                $(".div1").hide()
            })
            $(".boton2").click(function(){
                $(".div2").hide()
            })
          
        });


    </script>

</head>
<body>
<div class="div1" style="background-color:green">
 <input type="button" name="boton" class="boton1" value="Ocultar div1">  
<p>Info 1</p>
<p>Info 2</p>
<p>Info 3</p>
</div>
<div class="div2" style="background-color:green">
<input type="button" name="boton" class="boton2" value="Ocultar div2"> 
<p>Info 4</p>
<p>Info 5</p>
<p>Info 6</p>

</div>

   



    
</body>
</html>