<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 17</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){
                $("[href]").attr("href","http://www.google.es/intl/es/earth/index.html")
            })
            
        });


    </script>

</head>
<body>
<input type="button" name="boton1" class="boton1" value="A google earth">

<p><a href="http://www.google.es" target="_blank">Google Earth</a></p>

    
</body>
</html>