<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 19</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){
                $("p").prepend(" nuevo")
            })
            $(".boton2").click(function(){
                $("ol").prepend("<li>nuevo</li>")
            })
            
        });


    </script>

</head>
<body>
<input type="button" name="boton1" class="boton1" value="Nuevo texto">
<input type="button" name="boton1" class="boton2" value="Nuevo a lista">

<p>Texto añadido</p>
<ol>
  <li>antiguo</li>
  <li>antiguo</li>
  <li>antiguo</li>
</ol>
    
</body>
</html>