<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 13</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $("input").focus(function(){

                $(this).css("background-color","yellow")
                
            })
            $("input").blur(function(){

                $(this).css("background-color","white")
                
            })
          
        });


    </script>

</head>
<body>

Cuadro 1<input type="text" name="cuadro">
Cuadro 2<input type="text" name="cuadro">

    
   



    
</body>
</html>