<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 10</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").dblclick(function(){

                $("p").hide();
            });
        


        });


    </script>

</head>
<body>

<p>Desaparece al clicar dos veces</p>

    <input type="button" class="boton1" name="boton1" value="Clica dos veces">
    



    
</body>
</html>