<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 16</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){
                $("p").html("Hola <b> mundo 1</b>")
            })
            $(".boton2").click(function(){
                $("p").text("Hola <b> mundo 2</b>")
            })
           
          
        });


    </script>

</head>
<body>
<input type="button" name="boton1" class="boton1" value="Opción 1">
<input type="button" name="boton2" class="boton2" value="Opción 2">
<p></p>

    
</body>
</html>