<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 2</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){

                $("*").hide();
            });

        });


    </script>

</head>
<body>

    <h1>Encabezado</h1>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <input type="button" class="boton1" name="boton1" value="boton">



    
</body>
</html>