<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 27</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main1.css">

    <script>


        $(document).ready(function(){
        $(".prueba").click(function(){
            alert($("p:first").css("background-color"))

        })
       
    })

    </script>

</head>
<body>

<p class="uno">Ejemplo1</p>
<p class="dos">Ejemplo2</p>
<p class="tres">Ejemplo3</p>
<p class="cuatro">Ejemplo4</p>
    


<input type="button" value="Color" class="prueba">

    
</body>
</html>