<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 20</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){
        var texto1= "<p>Este</p>"
        var texto2= $("<p></p>").text("es un")
        var texto3=document.createElement("p")
        texto3.innerHTML=" ejemplo"
        $("input").click(function(){
        $("body").append(texto1, texto2, texto3)
            })
    })

    </script>

</head>
<body>
<input type="button" value="Añade">
    
</body>
</html>