<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 25</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main1.css">

    <script>


        $(document).ready(function(){
        $(".agrega").click(function(){
            $("p").addClass("tamaño")

        })
        $(".borrar").click(function(){
            $("p").removeClass("tamaño")

        })
    })

    </script>

</head>
<body>
<div>
    
<p>Hola</p>
<p>Mundo</p>    
</div>

<input type="button" value="Borrar" class="borrar">
<input type="button" value="Agrega" class="agrega">
    
</body>
</html>