<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 21</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){
        var texto1= "<b>I</b>"
        var texto2= $("<i></i>").text("love")
        var texto3=document.createElement("b")
        texto3.innerHTML=" jQuery"
        $("input").click(function(){
        $("img").after(texto1, texto2, texto3)
            })
    })

    </script>

</head>
<body>

<img src="img/jquery.png" alt="jquery" width="100" height="140">
<p></p>
<input type="button" value="Añade">
    
</body>
</html>