<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 26</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main1.css">

    <script>


        $(document).ready(function(){
        $(".prueba").click(function(){
            $("p, h1").toggleClass("color")

        })
       
    })

    </script>

</head>
<body>
<div>
<h1>Prueba toggle</h1> 
<p>Hola Mundo</p>
    
</div>

<input type="button" value="Probar el toggle" class="prueba">

    
</body>
</html>