<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 29</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main1.css">

    <script>


        $(document).ready(function(){
        $(".prueba").click(function(){
            document.getElementById("ancho").innerHTML=("ancho= "+ $("div").css("width")+ " alto= "+$("div").css("height")) 


        })
       
    })

    </script>

</head>
<body>

<div class="ancho" id="ancho"></div>


<input type="button" value="Color" class="prueba">

    
</body>
</html>