<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Actividad 38</title>
	<link rel="stylesheet" href="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

			$(":text").focus(function(){

				$(this).css("background-color", "green")
			})
			$(":password").focus(function(){

				$(this).css("background-color", "red")
			})
		})

	</script>
</head>
<body>
	
<form action="" method="get" accept-charset="utf-8">
	
Nombre<input type="text" name="nombre" class="nombre">
</br>
Apellido<input type="text" name="apellido" class="apellido">
</br>
Edad<input type="text" name="edad" class="edad">
Contraseña<input type="password" name="edad" class="edad">

</form>

<input type="button" class="boton2" value="BOTON 2">


</body>
</html>