<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Actividad 36</title>
	<link rel="stylesheet" href="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		
		$(document).ready(function(){
       
            for(var i=0;i<=("a").length;i++){
                var valor=$("a").eq(i).attr("href")
                if(/.com$/.test(valor)){
                $("a").eq(i).css("background-color", "yellow")
                    
                }

            }
       })

	</script>
</head>
<body>
	
<a href="http://www.google.es">Google</a>
<a href="http://www.google.com">Google</a>


</body>
</html>