<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 32</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main1.css">

    <script>

        
        $(document).ready(function(){
        $("h1").click(function(){
            $("h1").css("background-color","red")

        })
       
    })

    </script>

</head>
<body>

<h1>TITULO</h1>

<p>Parrafo 1</p>
<p>Parrafo 2</p>
<p>Parrafo 3</p>
<p>Parrafo 4</p>

<input type="button" value="Color" class="prueba">


    
</body>
</html>