<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 35</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <script>

        
        $(document).ready(function(){
       
            for(var i=0;i<("input").length;i++){
                var valor=$("input").eq(i).attr("type")

                if(valor=="text"){
                $("input").eq(i).css("background-color", "red")
                    
                }

            }
       })
   
    


    </script>

</head>
<body>

<input type="text"> 
<input type="text"> 
<input type="button"> 
<input type="button" name="boton" value="Boton">


    
</body>
</html>