<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 31</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main1.css">

    <script>

        
        $(document).ready(function(){
        $("input").click(function(){
            
            for(var i=2;i<8; i++){
            $("td").eq(i).css("background-color", "red")
        }   
            for(var i=1;i>=0; i--){
            $("td").eq(i).css("background-color", "blue")
        }
        })
       
    })

    </script>

</head>
<body>

<table border="1px">
    <tr>
       <td>Celda 1</td> 
    </tr>
    <tr>
       <td>Celda 2</td> 
    </tr> 
    <tr>
       <td>Celda 3</td> 
    </tr>
    <tr>
       <td>Celda 4</td> 
    </tr> 
    <tr>
       <td>Celda 5</td> 
    </tr>
    <tr>
       <td>Celda 6</td> 
    </tr>
    <tr>
       <td>Celda 7</td> 
    </tr>
    <tr>
       <td>Celda 8</td> 
    </tr>
</table>

<input type="button" value="Color" class="prueba">


    
</body>
</html>