<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 30</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main1.css">

    <script>


        $(document).ready(function(){
        $("li").click(function(){
            $("li").eq(1).css("background-color", "red")


        })
       
    })

    </script>

</head>
<body>

<ol>
    <li>Cadiz</li>
    <li>Sevilla</li>
    <li>Malaga</li>
    <li>Huelga</li>
    <li>Cordoba</li>

</ol>




    
</body>
</html>