<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Actividad 39</title>
	<link rel="stylesheet" href="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){

			$(".boton1").click(function(){

				$("textarea").focus()
			})
		})

	</script>
</head>
<body>
	
<div>
<textarea name="texto"></textarea>
<input type="button" class="boton1" value="BOTON 1">
<input type="button" class="boton2" value="BOTON 2">
</div>

</body>
</html>