<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Actividad 36</title>
	<link rel="stylesheet" href="">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		
		$(document).ready(function(){

				
				var ejemplo
				for(var i=0;i<$("p").length;i++){
					ejemplo = $("p").eq(i).text()
					if(/eu/.test(ejemplo)){
						$("p").eq(i).css("background-color", "red")
					

				

			}

		}
		

			})
		

	</script>
</head>
<body>
	


<p>Hola</p>

</body>
</html>