<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 6</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){

                $("ol li:first-child").hide();
            });

        });


    </script>

</head>
<body>

<ol>
  <li>Tortilla</li>
  <li>Jamón</li>
  <li>Queso</li>
</ol>
<ol>
    <li>Coca Cola</li>
  <li>Leche</li>
  <li>Té</li>
</ol>
    <input type="button" class="boton1" name="boton1" value="boton">



    
</body>
</html>