<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 7</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){

                $("[href]").hide();
            });

        });


    </script>

</head>
<body>

<p><a href="http://google.es">Google</a></p>
<p><a href="http://google.es">Google</a></p>
    <input type="button" class="boton1" name="boton1" value="boton">



    
</body>
</html>