<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 8</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){

                $("a[target='_blank']").hide();
            });
            $(".boton2").click(function(){

                $("a[target='_top']").hide();
            });


        });


    </script>

</head>
<body>

<p><a href="http://google.es" target="_blank">Google con blank</a></p>
<p><a href="http://google.es" target="_top">Google con top</a></p>
    <input type="button" class="boton1" name="boton1" value="Con blank">
    <input type="button" class="boton2" name="boton2" value="Con top">



    
</body>
</html>