<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>actividad 9</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $(".boton1").click(function(){

                $(".par").css("background-color","red");
                $(".impar").css("background-color","green");
            });
            

        });


    </script>

</head>
<body>
<table>
   <tr class="impar">
    <th>Company</th>
    <th>Contact</th> 
    <th>Country</th>
  </tr>
  <tr class="par">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td> 
    <td>Germany</td>
  </tr> 
  <tr class="impar">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td> 
    <td>Germany</td>
  </tr> 
  <tr class="par">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td> 
    <td>Germany</td>
  </tr> 
  <tr class="impar">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td> 
    <td>Germany</td>
  </tr> 

</table>

    <input type="button" class="boton1" name="boton1" value="Con blank">
   



    
</body>
</html>