<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/micss.css">
</head>
<body>
	<div id="contenedor1">
		<div id="cajaa">A</div>
		<div id="cajab">B</div>
		<div id="cajac">C</div>
		<div id="cajad">D</div>
		<div id="cajae">E</div>
		<div id="cajaf">F</div>
	</div>
	<div id="contenedor2">
		<div id="cajag">G</div>
		<div id="cajah">H</div>
		<div id="cajai">I</div>
		<div id="cajaj">J</div>
		<div id="cajak">K</div>
		<div id="cajal">L</div>
	</div>
</body>
</html>