<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Act12</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>
	
var articulosVendidos = [];
var vendidos;
var articulosPrecios = [];
var precios;
var suma = 0;

vendidos = prompt("Introduce el numero de articulos vendidos")

for (var i = 0; i <vendidos; i++) {
	articulosVendidos.push(articulosV)
}

for (var i = 0; i < articulosVendidos.length; i++) {
	precios = prompt("Introduce el precio del articulos "+(i+1))
	precios = parseInt(precios)
	articulosPrecios.push(precios)
	
	suma +=  articulosPrecios[i]
}

document.write("El total de los articulos es: "+suma+" €")



</script>
	
</body>
</html>