<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Act2</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>
	
var mes=new Array();
mes[0]="Enero"
mes[1]="Febrero"
mes[2]="Marzo"
mes[3]="Abril"
mes[4]="Mayo"
mes[5]="Abril"
mes[6]="Junio"
mes[7]="Julio"
mes[8]="Agosto"
mes[9]="Septiembre"
mes[10]="Octubre"
mes[11]="Noviembre"
mes[12]="Diciembre"

function meses(){

for(i=0;i<mes.length;i++){

document.write(mes[i]+"<br>")

}

}
meses()

</script>
	
</body>
</html>