<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Act3</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>
	
var valores=[true, 5 ,false,"hola","adios",2]

if(valores[3]>valores[4]){

	document.write(valores[3]+"<br>")

}else{
	document.write(valores[4]+"<br>")
}
document.write(valores[1]+valores[5]+"<br>")
document.write(valores[1]-valores[5]+"<br>")
document.write(valores[1]*valores[5]+"<br>")
document.write(valores[1]/valores[5]+"<br>")
document.write(valores[1]^valores[5]+"<br>")

</script>
	
</body>
</html>