<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Act4</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>
	
var notasAlumno= new Array ()
notasAlumno[0]=prompt("Introduce la nota del primer trimestre")
notasAlumno[1]=prompt("Introduce la nota del segundo trimestre")
notasAlumno[2]=prompt("Introduce la nota del tercer trimestre")


var media=(parseInt(notasAlumno[0])+parseInt(notasAlumno[1])+parseInt(notasAlumno[2]))/3
document.write(media)


</script>
	
</body>
</html>