<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Act6</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>
	
var semana=["Lunes","Martes", "Miercoles","Jueves","Viernes", "Sabado","Domingo"]

document.write(semana.length +" "+semana.concat()+"<br>")
semana.shift()
document.write(semana.length +" "+semana.concat()+"<br>")
semana.push("Sunday")
document.write(semana.length +" "+semana.concat()+"<br>")





</script>
	
</body>
</html>