<DOCTYPE! HTML>

<html>

<body>

<h2>Recuerda esto es una cabecera de Segundo Nivel</h2>

<p>En el siguiente ejemplo vamos a presentar varias <strong>etiquetas de HTML</strong> que nos permiten <em>marcar partes de un parrafo.</p>

<p>El p&aacute;rrafo anterior conten&iacute;a la etiqueta &lt;em&gt; y &lt;strong&gt; y ahora presentaremos las etiquetas</em> &lt;del&gt;&lt;ins&gt; y &lt;blockquote&gt;.</p>

<p>El HTML, acr&oacute;nimo ingl&eacute;s de Hyper Text MArkup Language(lenguaje de <del>marcado de hipertexto</del> <ins>marcas hipertextuales)</ins> es un lenguaje de marcaci&oacute;n dise&ntilde;ado para estructurar textos y presentarlos en forma de hipertexto.</p>

<blockquote>"El valor de este atributo es una direcci&oacute;n URL que indica el documento original de la cita."</blockquote>

<p>&quot;Nota: F&iacute;jate que hemos usado los caracteres &lt;y&gt;&quot;.</p>



</body>



</html>
