<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	
	<title>ACTIVIDAD 10</title>
	<link rel="stylesheet" href="css/micss.css">
</head>
<body>
	<table>
		<caption>CSS Tables</caption>
		<thead>
			<tr>
				<th>Company</th>
				<th>Contact</th>
				<th>Country</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Alfreds Futterkiste</td>
				<td>Maria Anders</td>
				<td>Germany</td>
			</tr>
			<tr id="color">
				<td>Berglunds snabbkop</td>
				<td>Christina Berglumd</td>
				<td>Sweden</td>
			</tr>
			<tr>
				<td>Centro comercial Moctezuma</td>
				<td>Francisco Chang</td>
				<td>Mexico</td>
			</tr>
			<tr id="color">
				<td>Ernst Handel</td>
				<td>Roland Mendel</td>
				<td>Austria</td>
			</tr>
		</tbody>
	</table>
</body>
</html>