<!DOCTYPE html>

<html lang="es-ES">  <!-- modo alternativo de definir el idioma de la pagina sin utilizar la etiqueta <meta> -->

<head>
<title>Ejercicio 1 – Relación 2</title>  <!-- Aqui nombramos la pagina -->
<meta name="description" content="Página de ejemplo que muestra hola"> <!-- con este meta añadimos una descripcion a la web -->
<meta name="keywords" content="HTML, CSS, XML,  LMSG"> <!-- añadimos las palabras claves con las que se puede encontrar nuestra web -->
<meta name="author" content="Manuel Molina Rodriguez"> <!-- con este meta definimos el autor de la web -->
<meta http-equiv="Content-Languaje"content="es"/> <!-- Forma de definir el idioma a traves de una meta -->
<meta name="robots" content="INDEX"> <!-- De esta forma indicamos que deseamos que la página sea indexada por los motores de búsqueda y que permitimos a los motores de búsqueda recorrer la web a través de los enlaces que encuentre en el cuerpo del documento.-->
<noscript> <!-- con esta etiqueta avisamos al usuario que tiene Javascript desactivado -->
<p>Tiene JavaScript desactivado</p>
</noscript>

</head>

<body>
<p>Hola</p> <!--Mostramos la palabra Hola en la pagina -->
</body>

</html>



