<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>Formulario estructurado</h2>
<form action="datos.php" method="get" id="form2" name="form2">
<fieldset>
    <legend>Datos personales</legend>
    <label for="nombre">Nombre</label>
</br>
    <input type="text" name="nombre" id="nombre" maxlength="10" size="20">
</br>
    <label for="apellido">Apellidos</label>
</br>
    <input type="text" name="apellido" id="apellido"maxlength="20" size="20">
</br>
    <label for="dni">DNI</label>
</br>
    <input type="text" name="dni" id="dni" maxlength="9" size="9">
</br>
</fieldset>
<fieldset>
    <legend>Datos de conexion</legend>
    <label for="usuario">Nombre de usuario</label>
</br>   
    <input type="text" name="usuario" id="usuario">
</br> 
<label for="contrasena">Contrase&nacute;a</label>
</br>
    <input type="password" name="contrasena" id="contrasena"maxlength="10" size="20">
</br>    
<label for="repite">Repite Contrase&nacute;a</label>
</br>
<input type="password" name="repite" id="repite"maxlength="10" size="20">
</fieldset>
</form>
</body>
</html>