<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<h2>Rellena tu CV</h2>
<form action="envio.php" method="get" id="f3">
    <fieldset>
        <legend>Datos personales</legend>
        <label for="provincia">Provincias</label>
</br>
        <select name="provincia" id="provincia">
        <option value="Cadiz">Cadiz</option>
        <option value="Sevilla">Sevilla</option>
        <option value="Huelva">Huelva</option>
        <option value="Cordoba">Cordoba</option>
        <option value="Granada">Granada</option>
        <option value="Almeria">Almeria</option>
        <option value="Jaen">Jaen</option>
        <option value="Malaga">Malaga</option>
        </select>
    </br>
        <label for="nacimiento">Fecha de nacimiento</label>
    </br>
        <input list="text" name="nacimiento" id="nacimiento" size="3">de
        <select name="mes" id="mes">
        <option value="enero" selected>Enero</option>
        <option value="febrero">Febrero</option>
        <option value="marzo">Marzo</option>
        <option value="abril">Abril</option>
        <option value="mayo">Mayo</option>
        <option value="junio">Junio</option>
        <option value="julio">Julio</option>
        <option value="agosto">Agosto</option>
        <option value="septiembre">Septiembre</option>
        <option value="octubre">Octubre</option>
        <option value="noviembre">Noviembre</option>
        <option value="diciembre">Diciembre</option>
        </select>de
        <input list="text" name="anio" id="anio" size="4">
    </br>
        <label for="interes">Temas de interés</label>
    </br>
        <select name="interes" id="interes" multiple>
        <option value="administracion">Administracion de base de datos</option>
        <option value="analisis">Analisis y programacion</option>
        <option value="arquitectura">Arquitectura</option>
        <option value="Calidad">Calidad</option>
        <option value="otros">Otros</option>
        </select>


    </fieldset>
</form>
</body>
</html>
