<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<h2>Rellena tu CV</h2>
<form action="cv.php" method="post" id="form1" name="form1" enctype="multipart/form-data">
    <label for="nombre">Nombre</label>
</br>
    <input type="text" name="nombre" id="nombre" maxlength="10" size="20">
</br>
    <label for="apellido">Apellidos</label>
</br>
    <input type="text" name="apellido" id="apellido"maxlength="20" size="30">
</br>
    <label for="contrasena">Contrase&nacute;a</label>
</br>
    <input type="password" name="contrasena" id="contrasena"maxlength="10" size="20">
</br>
    <label for="dni">DNI</label>
</br>
    <input type="text" name="dni" id="dni" maxlength="9" size="9">
</br>
    <label for="sexo">Sexo</label>
</br>   
    <input type="radio" name="sexo" id="hombre">Hombre
</br>     
    <input type="radio" checked name="sexo" id="mujer">Mujer
</br>  
</br> 
    <label for="Incluir">Incluir mi foto</label>
    <input type="button" value="Examinar..."name="Incluir" id="incluir">
</br>
</br> 
    <input type="checkbox" checked name="suscribir" id="suscribir">
    <label for="suscribir">Suscribete al boletin de novedades</label>
</br>
</br> 
    <input type="submit" value="Guardar cambios" name="guardar" id="guardar">
    <input type="reset" value="Borrar los datos introducidos" name="borrar" id="borrar">
</form>
</body>
</html>
