<!DOCTYPE html>

<html> 

<head>
<meta charset="UTF-8">
</head>

<body>
<table border="1" lang="en">
	<caption>Example</caption> 
	
	<tr>
		<th colspan="4">One</th>
		<th>two</th>
		<th>three</th>
	</tr>

	<tr>
		<td rowspan="2">four</td>
		<td>five</td>
		<td>six</td>
		<td>seven</td>
		<td>eight</td>
		<td>nine</td>
	</tr>
	
	<tr>
		<td>ten</td>
		<td>eleven</td>
		<td>twelve</td>
		<td>thriteen</td>
		<td>fourteen</td>
		
	</tr>
	<tr>
		<td>fifteen</td>
		
		
	</tr>
	
</table>
</body>

</html>
