<!DOCTYPE html>

<html> 

<head>
<meta charset="UTF-8">
</head>

<body>
<table border="1" width="100%">
	<caption>TABLA INTERNA (T1)</caption> 
	
	<tr>
		<td colspan="4">Soy una celda de TI que surge de combinar 4 celdas</td>
		
	</tr>

	<tr>
		<td>Yo soy una celda normal de la TI</td>
		<td>Yo soy una celda normal de la TI</td>
		<td>Yo soy una celda normal de la TI</td>
		<td>Yo soy una celda normal de la TI</td>
		
	</tr>
	
	
	
</table>
</br>
<table border="1" width="100%">
	<caption>TABLA EXTERNA (T1)</caption> 
	
	<tr>
		
		<td rowspan="3">Soy una celda de la TE que surge de combinar 3 celdas</td>
		<td>Yo soy una celda normal de la TE</td>
	</tr>

	<tr>
		
		
		<td>Yo soy una celda normal de la TE</td>
		
	</tr>
<tr>
		
		
		<td>Yo soy una celda normal de la TE</td>
		
	</tr>
	
	
	
</table>
</br>
<table border="1" width="100%">
	<caption>TABLA EXTERNA (T1)</caption> 
	
	<tr>
		
		<td rowspan="3">Soy una celda de la TE que surge de combinar 3 celdas</td>
		<td>Yo soy una celda normal de la TE</td>
	</tr>

	<tr>
		
		
		<td>
			<table border="1" width="100%">
			<caption>TABLA INTERNA (T1)</caption> 
	
			<tr>
		
			<td colspan="4">Yo soy una celda de la TI que surge de combinar 4 celdas</td>
			</tr>

			<tr>
		
		
			<td>Yo soy una celda normal de la TI</td>
			<td>Yo soy una celda normal de la TI</td>
			<td>Yo soy una celda normal de la TI</td>
			<td>Yo soy una celda normal de la TI</td>
			</tr>
		
		
			
	
			</table></td>
		
			</tr>
	<tr>
		
		
		<td>Yo soy una celda normal de la TE</td>
		
	</tr>
	
	
	
</table>
</body>

</html>
