<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<h3>Informaci&oacute;n sobre el producto </h3>
<form action="envio.php" method="get" id="f3" enctype="multipart/form-data">
    <fieldset>
        <legend>Datos b&aacute;sicos</legend>
        <label for="nombre">Nombre</label>
    </br>
        <input list="text" name="nombre" id="nombre"size="30"> 
    </br>
        <label for="descripcion">Descripci&oacute;n</label>
    </br>
    <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
</br>
<label for="foto">Foto</label>
<input type="text" name="foto"id="foto">
<input type="file" value="Elegir...">

</br>   
<input type="checkbox"name="contador" id="contador">
<label for="contador">Añadir contador de visitas</label>
</fieldset>
<fieldset>
    <legend>Datos econ&oacute;micos</legend>
<label for="precio">Precio</label>
<input list="text" name="precio" id="precio" size="1"> € /l
<label for="impuestos">Impuestos</label>
<select name="impuestos" id="impuestos">
    <option value="4%" selected>4%</option>
    <option value="7%">7%</option>
    <option value="16%">16%</option>
    <option value="25%">25%</option>
</select>
</br>
<label for="promocion">Promoci&oacute;n</label>
</br>
<input type="radio" name="promocion" id="ninguno" checked>Ninguno
</br>
<input type="radio" name="promocion" id="Transporte gratuito"> Transporte gratuito
</br>
<input type="radio" name="promocion" id="Descuento 5%">Descuento 5%

   
</fieldset>
</form>
</body>
</html>
