<!DOCTYPE html>

<html> 

<head>
 <meta charset="UTF-8">
</head>

<body>
<p><a href="#final">Ir al capitulo final</a></p>

<h2><a id="inicio">Cap&iacute;tulo 1</a></h2>
<p>Este es el cap&iacute;tulo 1</p>

<h2>Cap&iacute;tulo 2</h2>
<p>Este es el cap&iacute;tulo 2</p>

<h2><a id="final">Cap&iacute;tulo 3</a></h2>
<p>Este es el cap&iacute;tulo 3</p>

<p><a href="#inicio">Ir al capitulo inicial</a></p>

<p>Si te ha gustado <a href="mailto:manuel.molina.rodriguez.alu@iesfernandoaguilar.es?Subject=Sobre%20los%20enlaces" target="_top">escr&iacute;beme</a></p>

<p>Al pulsar escr&iacute;beme se te abrir&aacute; el gestor de correo y se rellenar&aacute; el destinatario con mi correo electr&oacute;nico y el asunto se rellenar&aacute;con el siguiente  texto:&quot;sobre los enlaces&quot;. Ten cuidado por los espacios en blanco del asunto porque los debes codificar de forma correcta para que mailto los pueda interpretar.</p>

<p>La soluci&oacute;n est&aacute; en <a href="http://www.w3schools.com/tags/tag_a.asp" hreflang="en" type="text/html" target="_blank">www.w3school.com</a></p>


<p> Al pulsar en www.w3school.com se abrir&aacute; una nueva p&aacute;agina que me llevar&aacute; al siguiente enlace &quot;http://www.3school.com/tags_a.asp&quot;. Adem&aacute;s indicar&aacute;s que el idioma de dicha pagina es el ingl&eacute;s y que tipo de MIME del enlace es un fichero html.<p>
</body>

</html>
