<!DOCTYPE html>

<html> 

<head>
<meta charset="UTF-8">
</head>

<body>
 <h2>Mis cinco pel&iacute;culas favoritas</h2>

<ol>
<li><a href="https://www.imdb.com/title/tt0032553/"target="_blank"> El gran dictador</a></li>
<li><a href="https://www.imdb.com/title/tt0120586/"target="_blank">American history X</a></li>
<li><a href="https://www.imdb.com/title/tt0083907/"target="_blank">Evil dead</a></li>
<li><a href="https://www.imdb.com/title/tt0485947/"target="_blank">Las vidas posibles de Mr Nobody</a></li>
<li><a href="https://www.imdb.com/title/tt0066921"target="_blank">La naranja mec&aacute;nica<a/></li>
</ol>

<h2>Mis cinco juegos favoritos</h2>

<ul>
<li><a href="https://www.residentevil2.com" target="_blank">Resident Evil 2</a></li>
<li><a href="https://www.playstation.com/es-es/games/spyro-reignited-trilogy/" target="_blank">Spyro 2</a></li>
<li><a href="https://www.rockstargames.com/es/games/sanandreas"target="_blank"> Gta San Andreas</a></li>
<li><a href="https://www.ubisoft.com/es-es/game/prince-of-persia/sands-of-time-remake"target="_blank"> Prince of Persia</a></li>
<li><a href="https://www.fifa.com/es"target="_blank"> Fifa</a></li>
</ul>
</body>

</html>


