<!DOCTYPE html>

<html> 

<head>
<meta charset="UTF-8">
</head>

<body>
 <h2>Lista numerada</h2>

<ol>
<li>Apples</li>
<li>Pl&aacute;tanos</li>
<li>Limones</li>
<li>Naranjas</li>
</ol>


<h2>Lista de letras</h2>

<ol type="A">
<li>Apples</li>
<li>Pl&aacute;tanos</li>
<li>Limones</li>
<li>Naranjas</li>
</ol>


<h2>Lista de letras min&uacute;sculas</h2>

<ol type="a">
<li>Apples</li>
<li>Pl&aacute;tanos</li>
<li>Limones</li>
<li>Naranjas</li>
</ol>


<h2>Lista de letras romanas</h2>

<ol type="I">
<li>Apples</li>
<li>Pl&aacute;tanos</li>
<li>Limones</li>
<li>Naranjas</li>
</ol>
</html>


