<!DOCTYPE html>

<html> 

<head>
<meta charset="UTF-8">
</head>

<body>

<p><a href="#numerada">Ir a la lista numerada</a></p>
<p><a href="#letras">Ir a la lista letras</a></p>
<p><a href="#minuscula">Ir a la lista de letras min&uacute;sculas</a></p>
<p><a href="#romanas">Ir a la lista de letras romanas</a></p>

<h2><a id="numerada">Lista numerada</a></h2>

<ol>
<li>Apples</li>
<li>Pl&aacute;tanos</li>
<li>Limones</li>
<li>Naranjas</li>
</ol>


<h2><a id="letras">Lista de letras</a></h2>

<ol type="A">
<li>Apples</li>
<li>Pl&aacute;tanos</li>
<li>Limones</li>
<li>Naranjas</li>
</ol>


<h2><a id="minuscula">Lista de letras min&uacute;sculas</a></h2>

<ol type="a">
<li>Apples</li>
<li>Pl&aacute;tanos</li>
<li>Limones</li>
<li>Naranjas</li>
</ol>


<h2><a id="romanas">Lista de letras romanas</a></h2>

<ol type="I">
<li>Apples</li>
<li>Pl&aacute;tanos</li>
<li>Limones</li>
<li>Naranjas</li>
</ol>
</html>


