<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 9</title>
	<meta name="author" content="Manuel Molina Rodriguez">
	
</head>
<body>


<p> Actividad 9</p>
<p id="suma"> </p>
<p id="resta"></p>
<p id="multiplicacion"></p>
<p id="division"></p>

<script type="text/javascript">
		
	var num1=7
	var num2=4
	var resultado1, resultado2, resultado3, resultado4


	resultado1=(num1+num2)
	resultado2=(num1-num2)
	resultado3=(num1*num2)
	resultado4=(num1/num2)

	document.getElementById("suma").innerHTML="La suma de 7 + 4 es: " + resultado1;
	document.getElementById("resta").innerHTML="La resta de 7 - 4 es: " + resultado2;
	document.getElementById("multiplicacion").innerHTML="La multiplicacion de 7 * 4 es: " + resultado3;
	document.getElementById("division").innerHTML="La division de 7/4 es: " + resultado4;
	
</script>
</body>
</html>