<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Act6</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>
	
var nombre=prompt("Introduce tu nombre")
var apellido1=prompt("Introduce tu primer apellido")
var apellido2=prompt("Introduce tu segundo apellido")

var nombreCompleto= apellido1 + " "+ apellido2+", "+"nombre"
document.write(nombreCompleto + " y es de tipo "+ typeof(nombreCompleto))





</script>
	
</body>
</html>