<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	
	<title>ACTIVIDIDAD 6</title>
	<link rel="stylesheet" href="css/micss.css">
</head>
<body>
	<h1>Cabecera nivel 1</h1>

	<p>Parrafo 0</p>
	<p class="normal">Parrafo 1</p>
	<p class="italic">Parrafo 2</p>
	<p class="oblique">Parrafo 3</p>

	<h2>Cabecera nivel 2</h2>
	<p class="light">Parrafo 2</p>
	<p class="thick">Parrafo 3</p>
	<p class="ticker">Parrafo 3</p>

	<h3>Cabecera nivel 3</h3>

	<p class="email">micorreo@gmail.com</p>
	<h4>Cabecera nivel 4</h4>


</body>
</html>