<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>
  
    <!-- Menú -->
    <div id="menu">
      <input type="checkbox" id="ham">
      <label for="ham">☰</label>
        <ul>
         <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->

  <!-- Contacto -->
  <div id="mainG">
   <div id="contacto">
    <p>
      Si tienes algun tipo de consulta o encuentras algun tipo de error en nuestra web, puedes enviarnos cualquier información en el siguiente formulario:
    </p>
    <form action="" method="get" accept-charset="utf-8" onsubmit="return validar2()">
      <fieldset>
        <legend>Formulario de envio</legend>
      <br>
      <label for="nombre">Nombre completo</label>
      <input type="text" name="nombre" id="nombre">
      <br>
      <label for="correo">Correo electrónico</label>
      <input type="email" name="correo" id="correo">
        <br>
        <br>
      <label for="consulta">Tu consulta</label>
    <br>

      <textarea name="consulta" id="consulta" rows="30" cols="30" maxlength="100"></textarea>
      <br> 
      <input type="submit" name="enviar" id="enviar" value="Enviar">
      <input type="reset" name="borrar" id="borrar" value="Borrar">
      </fieldset>
    </form>
     <br>
   </div>
 </div>
   <!-- /Contacto -->
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
</div>
</body>
</html>