<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>
 
    <!-- Menú -->
    <div id="menu">
      <input type="checkbox" id="ham">
      <label for="ham">☰</label>
        <ul>
         <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->

  <!-- Contactos -->
  <div id="mainF">
  <div id="contacto">
    <p>Inscríbete a la exposición de los trabajos de los alumnos</p>
    <form name="formulario" id="formulario" action="" method="get" accept-charset="utf-8" onsubmit="return validar()">
      <fieldset>
        <legend>COMPRA TU ENTRADA</legend>
      <br>
      <label for="nombre1">Nombre</label>
      <input type="text" name="nombre1" id="nombre1" >
      <br>
      <label for="apellidos">Apellidos</label>
      <input type="text" name="apellidos" id="apellidos" >
      <br>
      <label for="correo">Correo electrónico</label>
      <input type="email" name="correo" id="correo" placeholder="micorreo@gmail.com" >
      <br>
      <label for="dni">DNI</label>
      <input type="text" name="dni" id="dni" placeholder="12345678A" >
      <br>
      <label for="hora">Seleccion la hora de visita</label>
      <select name="hora" id="hora">
      <option value="" selected>-Seleccione una opcion</option>
      <option value="9.00h"> 9.00h</option>
      <option value="10.00h"> 10.00h</option>
      <option value="11.00h"> 11.00h</option>
      <option value="12.00h"> 12.00h</option>
      <option value="13.00h"> 13.00h</option>
    </select> 
    <br>
    <br>
    <label>SELECCIONA TU CURSO:</label>
      <input type="radio" name="curso" id="1ºESO" value="1ºESO">1ºESO
      <input type="radio" name="curso" id="2ºESO" value="2ºESO">2ºESO
      <input type="radio" name="curso" id="3ºESO" value="3ºESO">3ºESO
      <input type="radio" name="curso" id="4ºESO" value="4ºESO">4ºESO
      <input type="radio" name="curso" id="1ºDAM" value="1ºDAM">1ºDAM
      <input type="radio" name="curso" id="2ºDAM" value="2ºDAM">2ºDAM
      <br>
      <label for="aceptar"></label>
      <input type="checkbox" name="aceptar" id="aceptar" >He leído y acepto los <a href="#">términos y condiciones de uso</a>
      </fieldset>
      <input type="submit" name="enviar" id="enviar" value="Enviar">
      <input type="reset" name="borrar" id="borrar" value="Borrar">
    </form>
     <br>
  </div>
</div>
    </form>
     <br>
  </div>
</div>
  <!-- /Contactos -->   
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
  </div>
</body>
</html>