<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>
  
    <!-- Menú -->
      <div id="menu">
        <input type="checkbox" id="ham">
        <label for="ham">☰</label>
          <ul>
           <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
      </div>
    <!-- /Menú -->
  
  </header>
  <!-- /Cabecera -->

  <!-- imagen -->
  <div id="mainp">
      
      <div id="galeria">
        
        <img id="foto1" class="gal" src="galeria/uno.jpg">
        <img id="foto2" class="gal" src="galeria/dos.jpg">
        <img id="foto3" class="gal" src="galeria/tres.jpg">  
        <img id="foto4" class="gal" src="galeria/cuatro.jpg">
        <img id="foto5" class="gal" src="galeria/cinco.jpg">
        <img id="foto6" class="gal" src="galeria/seis.jpg">
    </div>

</div>
  <!-- Pie de página -->
  <footer>
  <div class="pie">
    <!-- Redes sociales -->
    <div class="sociales">
      <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
      <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
    </div>
    <!-- /Redes sociales -->
     <p class="copy">Fran &copy; Manuel</p>
  </div>
</footer>
<!-- /Pie de página -->
</div>
</body>
</html>
