<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png"  alt="Volver a la pagina principal"></a>
      </div>
 
    <!-- Menú -->
    <div id="menu">
      <input type="checkbox" id="ham">
      <label for="ham">☰</label>
        <ul>
         <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->

<!-- Últimas Noticias -->
<div id="mainC">
<!--<div id="ultimas"> -->
    <table class="tabla1">
      <caption><h2>NOTICIAS</h2></caption>
        <tr>
          <td><a href="noticia1.html" title=""><img src="imagenes/narracion.png" width="300" height="200" alt="Narración de Elcano sobre su llegada a la isla de las especias"></a></td>
          <td><a href="noticia1.html" title=""><strong>El Archivo de Indias de Sevilla exhibe el documento que relata la llegada de Elcano a las Islas de las Especias</strong></a></td>
        </tr>
        <tr>
          <td><a href="noticia2.html" title=""><img src="imagenes/muertemagallanes.JPG" width="300" height="200" alt="foto de la muerte de magallanes"></a></td>
          <td><a href="noticia2.html" title=""><strong>Los secretos que guardaba la botica de la primera vuelta al mundo</strong></a></td>
        </tr>
        <tr><td><a href="noticia3.html" title=""><img src="imagenes/rodhes.jpg" width="300" height="200" alt="foto del pianista James Rhodes"></a></td>
          <td><a href="noticia3.html" title=""><strong>El pianista James Rhodes cerrará la conmemoración del V Centenario del Sitio con un concierto el 18 de diciembre</strong></a></td>
        </tr>
    </table>
  </div>
<!--</div>-->
  <!-- /Últimas Noticias -->
    <!-- Pie de página -->
    <footer>
      <div class="pie">
        <!-- Redes sociales -->
        <div class="sociales">
          <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
          <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
          <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
        </div>
        <!-- /Redes sociales -->
         <p class="copy">Fran &copy; Manuel</p>
      </div>
    </footer>
    <!-- /Pie de página -->
  </div>
</body>
</html>



