<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo">
      <a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>

    <!-- Menú -->
    <div id="menu">
      <input type="checkbox" id="ham">
      <label for="ham">☰</label>
        <ul>
         <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->

  <!-- Titular -->
  <div id="mainD">

 <div id="titular">
   <h1>El Archivo de Indias de Sevilla exhibe el documento que relata la llegada de Elcano a las Islas de las Especias</h1>
 </div>
 <!-- /Titular -->
 <!-- /Noticias -->
  
  <div class="clear">
  <p class="fechaPublicado">Publicado 23/11/2021 17:11</p>
  <p>
    El archivo General de Indias, pertenece al Ministerio de Cultura y Deporte, presenta el "Libor de las Paces del Maluco" con ocasión del V Centenario de la llegada de Juan Sebastián el Elcano a las Islas de las Especias.
  </p>
  <p>
    En esta ocasión, dentro de su actividad el "Documento del Mes", el Archivo ha seleccionado este conjunto de actas que levantó Martín Méndez, contador de la Armada de la Especiería, sobre la actividad comercial y
    diplomática de Elcano, Espinosa y Maestre Juan Bautista, gobernadores de la Armada tras la muerte de Magallanes, ha detallado es miércoles la institución en una nota de prensa.
  </p>
  <p>
    El documento podrá verse durante todo el mes de noviembre en la planta baja del edificio de la Lonja, sede del Archivo General de Indias, en la Avenida de la Constitución de Sevilla (abierto de martes a sábado, de 9.30 a 17.00, y domingos y festivos, de 10.00 a 14.00, lunes cierran).</p>
    <br>
    <p><a href="noticias.html">Vuelve a la sección de noticias</a></p>
</div>
  <img src="imagenes/narracion.png" alt="narracion de Elcano" class="fotoNotica">

</div>
<!-- /Noticias -->
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
</div>
</body>
</html>