<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id=contenedor>
  <!-- Cabecera -->
    <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>

    <!-- Menú -->
    <div id="menu">
      <input type="checkbox" id="ham">
      <label for="ham">☰</label>
        <ul>
         <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->

  <!-- Submenu -->
  <div id="mainE">
   
   <div id="submenu">
     <div id="arriba">
    <ul>
   <li><a href="#antecedentes">Antecedentes</a></li>
   <li><a href="#preparativos">Preparativos</a></li>
   <li><a href="#viaje">El viaje</a></li>
   <li><a href="#supervivientes">Supervivientes</a></li>
   <li><a href="#historia">Repercusion en la historia</a></li>
   <li><a href="#reconocimiento">Reconocimientos y conmemoraciones</a></li>
    </ul>
  </div>
   </div>
  <!-- /Submenu -->
   <!-- Información -->
   <div id=info>
     
      <div class=primero>
   	<h2 id="antecedentes">Antecedentes</h2>
   	<p>El objetivo de Cristóbal Colón fue navegar hacia el oeste hasta las «Indias» en busca de especias y otras riquezas de Asia.  En sus viajes, Colón encontraría oro en la isla de La Española y en Centroamérica, pero jamás encontró las islas de las especias, que hoy conocemos como las Molucas. Ni siquiera en el cuarto viaje de Colón se pudo encontrar un paso marítimo a la Asia que los europeos conocían.
   	Tras el Tratado de Tordesillas de 1494 la influencia en el mundo había quedado dividida en dos por una línea imaginaria en el océano Atlántico. España tenía el control de la zona oeste, lo que abarcaba buena parte del continente americano, además de las islas Canarias.  Portugal, en cambio, controlaría toda la zona este, con territorios que abarcaban desde África hasta el océano Índico y el pico oriental de Sudamérica, que permitiría la colonización de Brasil. Por todo ello España estaba muy interesada en una vía marítima a Asia que no implicase navegar hacia el sur bordeando África y luego ir hacia el este hasta la India. El paso por tierra del Atlántico al Pacífico ya se conocía en 1519, porque en 1513 el conquistador español Vasco Núñez de Balboa había avistado el océano Pacífico, al que llamó «mar del Sur», con una travesía terrestre a través de Centroamérica. Fernando de Magallanes creía en la posibilidad de llegar a las islas de las especias navegando hacia el oeste, sin necesidad de ir con sus barcos hacia el este bordeando toda la costa occidental de África, y posteriormente regresar a España. Su plan era muy similar al de Cristóbal Colón. Magallanes, nacido en Portugal, tenía experiencia en el mar y conocía bien las Indias, ya que pasó ocho años como soldado de la Armada Portuguesa en el océano Índico. El viaje era extremadamente complicado, ya que entonces no había cartas de navegación de esa zona del mundo. Los mapas de 1519 no habían cartografiado el recorrido que Magallanes pensaba seguir; solo aparecían algunas islas del Caribe y las costas desde Centroamérica hasta el norte de Brasil, pero no más al sur. En el este, los mapas que mostraban las costas de Asia y África en el siglo xvi no eran especialmente detallados.<a href="#arriba">VOLVER ARRIBA</a></p>
    <img src="imagenes/colon.jpg" alt="foto de Cristoboal Colon">

    <h2 id="preparativos">Preparativos</h2>
	  <p>Ante el fracaso que obtuvo al exponer sus propósitos al rey de Portugal, Manuel I, que ya conocía una vía para navegar hacia Asia bordeando África 
    y no tenía necesidad de financiar una nueva vía, Magallanes decidió ir a España para exponer al entonces joven rey Carlos I su audaz proyecto. Aceptado el proyecto por Carlos I, se firmaron el 22 de marzo de 1518 en Valladolid unas capitulaciones para la expedición en las cuales se le otorgaba  a Magallanes el título de gobernador y adelantado de todas las tierras que «descubriese». Tanto el ofrecimiento del proyecto primero al rey de Portugal y luego al rey de España, así como unas condiciones favorables al descubridor, fueron situaciones que también ocurrieron en el primer viaje de Colón.  La expedición estaba formada inicialmente por cinco embarcaciones con 239 hombres al mando de Magallanes, en la nave capitana, la Trinidad; las otras cuatro naves eran: la San Antonio, la Concepción, la Victoria y la Santiago. El segundo al mando era el español Juan de Cartagena, veedor (supervisor) general de la armada. Juan Sebastián Elcano, que terminaría capitaneando el viaje de retorno, partió como maestre de la Concepción, comandada por Gaspar de Quesada. En la expedición también viajaba Antonio Pigafetta, que escribiría una crónica del viaje.<a href="#arriba">VOLVER ARRIBA</a></p>
  <img src="imagenes/naovictoria.JPG" alt="Foto de la nao victoria">
</div>
<div class=segundo>
   <h2 id="viaje">El viaje</h2>
   
    <p>Nao Victoria 500, situada de forma permanente en Sevilla, España.
    La escuadra partió de Sevilla el 10 de agosto de 1519, saliendo del muelle de las Mulas, en el río Guadalquivir, cerca del lado oeste del actual puente de San Telmo. La denominación de Muelas de este muelle toma su nombre de viejas muelas de molinos que colocadas sobre la margen del río, le daban estabilidad y permitía un mejor uso portuario a la zona de embarque. La flota descendió por el Guadalquivir hasta llegar a su desembocadura, en Sanlúcar de Barrameda (Cádiz), puerto del océano Atlántico.11​ Durante las siguientes semanas, Fernando de Magallanes y los capitanes de las naos iban y venían a Sevilla en sus falúas para atender diversos imprevistos y allanar algunas dificultades mientras se acabó de avituallar la escuadra. El propio Magallanes otorgó testamento en Sevilla el 24 de agosto.<a href="#arriba">VOLVER ARRIBA</a></p>
</div>
<div class=tercero>
   	<h2 id="supervivientes">Supervivientes</h2>
   	<p> De los 239 hombres que salieron de Sanlúcar de Barrameda en la flotilla capitaneada por Fernando de Magallanes, solamente a dieciocho les cupo la suerte de poder regresar a España al mando de Elcano después de haber vencido los temporales de toda la circunnavegación de la Tierra.
      <a href="#arriba">VOLVER ARRIBA</a></p>
    <img src="imagenes/supervivientes.jpg" alt="Cuadro de los supervivientes">
  </div>
  <div class=cuarto>
   	<h2 id="historia">Repercusión del viaje</h2>
    <p>Tras el viaje y la primera vuelta al mundo se pudo confirmar la teoría de Aristóteles: la Tierra es esférica, teoría que había mantenido Cristóbal Colón. A su vez pudieron comprobar que el diámetro de la esfera terrestre era mucho mayor de lo que se pensaba hasta entonces, 12 440 km. Pero como descubrimiento mayor fue que entre América y Asia había un gran océano. Se consiguió llegar atravesando el canal que separaban a Oriente de Occidente, el estrecho de Magallanes. Esto dio lugar a nuevos territorios para los europeos, a estos nuevos lugares les dieron nombres como: Montevideo, Bahía de San Julián, Cabo de las Once Mil Vírgenes, Cabo Deseado, Estrecho de Todos los Santos, Mar Pacífico, Tierra del Fuego, Filipinas, Patagonia.
    Estos territorios trajeron consigo el descubrimiento de una fauna y una flora para los ojos europeos, como fueron en fauna el pingüino y el guanaco. En flora se descubrieron especies de plantas y especias que romperían el concepto de paisaje que se tenía hasta ese instante: palmeras, buganvilla, naranjo amargo, jacarandá, araucarias, falso pimiento.
    Esta primera circunnavegación supuso el inicio de un gran sistema de intercambio muy variado entre continentes, por ejemplo, intercambios humanos, biológicos, agropecuarios, culturales o económicos. A este período se le conoce como la primera globalización ibérica41​ y abarca desde el descubrimiento de América por Cristóbal Colón (1492), la llegada a la India de Vasco de Gama (1498), el descubrimiento de la Mar del Sur por Vasco Núñez de Balboa (1513) y hasta la vuelta al mundo capitaneada en un inicio por Fernando de Magallanes y posteriormente finalizada por Juan Sebastián Elcano (1522).
    Esta exploración, considerada como la primera vuelta al mundo, constituyó una red de intercambios intercontinentales de diversa índole, creando así un sistema económico mundial. Tras este gran acontecimiento, se concibe la aparición de un solo mundo y se comienza a pensar en la posibilidad de una historia universal, ya que este proceso implicó a todos los mundos.
    Al tener la sociedad europea un concepto más globalizado, completo y veraz del mundo ven mucho más fácil el intercambio de materias primas, pues podían dar una alternativa a la Ruta de las especias que se conocía hasta el momento. En la Edad Media el comercio de las especias estaba en manos de los árabes, una ruta lenta y cara. Tras la caída de Constantinopla en 1453, Turquía bloqueó el paso e impuso elevadas tasas. Esto hizo que españoles y portugueses empezaran a buscar otras alternativas más asequibles.<a href="#arriba">VOLVER ARRIBA</a></p>
    <img src="imagenes/ruta.jpg" alt="ruta seguida por la expedición">
  </div>
  <div class=quinto>
   	<h2 id="reconocimiento">Reconocimiento a lo largo de la historia</h2>
    <p>La primera vuelta al mundo se había terminado, y con ella se demostraba prácticamente la esfericidad de la Tierra, ya que marchando siempre en la misma dirección, se llegaba al punto de partida. El emperador Carlos I, al recibir a Juan Sebastián Elcano, le dio por escudo un globo con la leyenda en latín: Primus circumdedisti me («El primero me circundaste»).
    En 1992 se construyó una réplica de la nao «Victoria» que fue expuesta en la Exposición Universal de Sevilla. Para conmemorar la Primera Vuelta al Mundo y difundir la labor descubridora de los marinos españoles, la réplica de la nao «Victoria» emprendió un viaje alrededor del globo. Partieron el 12 de octubre de 2004 desde Sevilla. Se visitaron 17 países y el barco se convirtió en la primera réplica histórica en dar la vuelta al mundo a su regreso a Sevilla el 4 de mayo de 2006. En diciembre de 2006 se creó la Fundación Nao Victoria, con este barco en su haber.<a href="#arriba">VOLVER ARRIBA</a></p>
    
    <img src="imagenes/monumento.jpg" alt="monumento a Magallanes">
  </div>
   </div>
     <!-- /Información -->
  </div>
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
</div>
</body>
</html>