<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>ACTIVIDAD 11</title>
	<link rel="stylesheet" href="css/micss.css">
</head>
<body>
	<a href="http://www.google.es" id="google" name="google" target="_blank" title="google">Google</a>
	<a href="http://www.facebook.com" id="facebook" name="facebook" target="_blank" title="facebook">Facebook</a>
	<a href="http://www.instagram.es" id="instagram" name="instagram" target="_blank" title="instagram">Instagram</a>
	<a href="http://www.twitter.es" id="twitter" name="twitter" target="_blank" title="twitter">Twitter</a>
</body>
</html>