@charset "UTF-8";
@import url('font/verdana/Verdana Bold.ttf');

:root {
    --fondo-alfa-color:rgba(255,255,255,0.5) ;
  }
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family:'Verdana';  

}
h1, h4, p {
    margin: 0px;
}
body{
    background-color: #FFB81C;
}


/* |PRINCIPAL| */

#contenedor {
    width: 100%;  
    scroll-behavior: smooth;
    background: linear-gradient(to bottom, rgba(255,255,255,0.5), #FFB81C);
    
}

/* |CABECERA|*/

header{
    text-align:center;
    width: 100%;
    
    background-color: black;     
}

header #titulo img{
    width: 20%;
    margin-top: 1em;
}

/* |MENU|*/

#menu{
    padding-top: 1em;   
}

#menu #logo{
    width: 10%;
    height: 10%;
    display: none;
}

#menu li{
    display: inline;
}
#menu a{
    color: white;
    text-decoration: none;
    
}

#menu a:hover{
	color: black;
	background-color: white;	
}

#menu input{
    display: none;
}

/* |CONTENIDO|*/

#main {
    max-height: max-content;
    min-height: 700px;
    background: linear-gradient(to bottom, rgba(255,255,255,0.5), #FFB81C);
    width:100%;
    text-align:center; 
}

#main #principal img{
    width: 100%;
    animation-name: example;
    animation-duration: 4s;
    height: 100%;
    
}

@keyframes example {
    from {opacity:0.0;}
    to {opacity:1.0;}
  }

#main #principal p{
  
    width: 100%;
    margin: auto;
    padding: 20px;;
    text-align: justify;
    font-size: 15px
}

#ultimas{

    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    text-align: center;
    padding: 50px;
    
    
}
#ultimas h2{
  
    margin-bottom: 20px;
    

}


#ultimas a{
    margin:1em;
    width: 250px;
    height: 200px;
    border:1px solid black;
    text-decoration: none;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    
}

#ultimas a p{
    font-size: 10px
    
}



#ultimas img{

    height:150px;
    width: 250px;
    
}

footer {

    text-align: center;
    padding: 8px;
    background-color: black;
    color: white;
    bottom:0;

}

footer img{
    background-color: white;
    
}

/* |NOTICIAS| */

#mainC {
    display: flex;
    max-height: max-content;
    min-height: 670px;
    padding-left: 10%;
    padding-right: 10%;
    width:100%;
    text-align:center; 
    
}

.tabla1{
    
    
    align-items: center;
    display: block;
   
    
   
}

.tabla1 tr td{

    
background-color:rgba(255, 0, 0, 0.2);


 
} 

.tabla1 tr td a{

    text-decoration: none;
    text-align: center;
    color: black;

}

/* |BIOGRAFIA| */

#mainB{

    margin: 1em;
    display: flex;
    flex-direction: column;
    max-height: max-content;
    min-height: 670px;
    
}
#mainB h3{
    text-align: center;
    background-color: #DA291C;
  
    
}
#mainB p{
    text-align: justify;
    padding: 1%;
    
    
}
#mainB td {
  
   
}
#mainB img{

   border-radius: 1em;
  
 
    
}
/* |/BIOGRAFIA| */
/* |EXPOSICION| */

#mainF{
    display: flex;
    max-height: max-content;
    min-height: 670px;
    padding: 1em;
    width:100%;
    text-align:center; 
}




#contacto {
    margin-top: 50px;
    line-height: 2em;
    width: 50%;
}
#contacto legend{
color: #DA291C;
}   
#contacto form{
    background-color: var(--fondo-alfa-color);  
    
}
/* |/EXPOSICION| */

/* |NOTICIA 1| */

#mainD{
    
    display: grid;
    grid-template-columns:repeat(2, 50%)  ;
    grid-template-rows:repeat(2, 20%) ;
    max-height: max-content;
    min-height: 670px;
    padding: 1em;
    width:100%;
   

}
#titular{
    grid-row: 1/2 ;
    grid-column: 1/3;
    text-overflow: clip;

}
.clear{
    grid-row: 2/3 ;
    grid-column: 1/2;
    text-align: justify;
    margin: 1em;
}
#mainD img{
    grid-row: 2/3 ;
    grid-column: 2/3;
    border-radius: 1em;
    width: 80%;
}

#titular, .clear{
    justify-content: center;
}

/* |/NOTICIA 1, 2, 3| */



/* |CONTACTO| */

#mainG{
    display: flex;
    max-height: max-content;
    min-height: 670px;
    padding: 1em;
    width:100%;
    text-align:center; 
   
}

#contacto{

    flex: 100%;


}

fieldset{
    border:1px solid #FFB81C;
}

/* |/CONTACTO| */

/* |VIAJE| */


#submenu{
  
    z-index: 100;
    width: 100%; 
    
}
#submenu ul{
   
    background-color:#DA291C;
    list-style-type: none ;
    height: fit-content;
    text-align: center;
    line-height: 3em;
    
}
#submenu lI{
    display: inline;
    padding-left: 1em;
    padding-right: 1em;
}

 ul a{
    
    color:white;
    text-decoration: none;
    
 }

#info{
   
    z-index: 300;
    padding-bottom: 1em;
    margin: auto 2em;
    text-align: justify;
    justify-content: center;
    
}
#info img{

    width: 300px;
    height: 300px;
    margin: 1em auto;
    border: black solid 1px;
    display: block;
}


#info h2{
    border: black solid 1px;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;
    color:white;
    background-color:black ;
}
#info p{

    border: #DA291C solid 1px;
    padding: 30px;
    background-color: var(--fondo-alfa-color);


}



/* |/VIAJE| */


@media screen and (max-width: 600px){
	
    
    #contenedor{
		flex-direction: column;
        font-size: 10px;
        
    }
   
    
      .fotoNotica{
         width: 300px;
      }
      #main #principal p{
        font-size: 10px;
      } 
      #principal img{
        width: 300px;
      } 

      #ultimas{

        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        justify-content: center;
        text-align: center;
        padding: 50px;
        
        
    }
    
    #ultimas a{
        margin:1em;
        width: 200px;
        height: 150px;
        border:1px solid black;
        text-decoration: none;
        color: black;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        
    }

        #ultimas img{

        height:100px;
        width: 200px;
    }     
        #ultimas a p{
            font-size: 9px;

        }
      
        #ultimas h2{
  
           padding: 1em;
            
        
        }
        #mainC {
            
            display: flex;
            max-height: max-content;
            min-height: 670px;
            text-align:center; 
            
        }
        
       .tabla1{
            
           
            width: 30px;
            align-items: center;

          
           
        }
        
        .tabla1 tr td{

        text-align: center;
            
        } 
        
        
        #mainB p{
            text-align: justify;
            padding: 1%;
            font-size: 7px;
            
            
        }
        #mainB td {
          
           
        }
        #mainB img{
        
           border-radius: 1em;
          width: 80px;
        height: 80px;
        }
        
        #mainG{

            display: flex;
            max-height: max-content;
            min-height: 670px;
            
            text-align:center; 
            
        }

        
        #menu input{
            display: none;
        }
        #menu ul{
            
            display:none;
        }
        #menu input:checked ~ ul{

            display:block;
            
          }
          
          #menu label {
            color: white;
            font-size: 30px;
            display: block;
            border: 1px solid black;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            text-align: center;
            user-select: none;
            padding-bottom: 1em;
            
          }

          #menu li {
            
            display: block;
            
          }

        
}