@charset "utf-8";

#contenedor1, #contenedor2{
	border: 1px solid black;
	width: 300px;
	height: 180px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
	background-color: #FF8000;
}
#caja1,#caja2,#caja3,#caja4,#caja5,#caja6{
	width: 60px;
	height: 60px;
	margin: 10px;
	border: 1px solid black;
	background-color: #396;
	color: white;
	clear: both;
	display:inline-block;
}
#contenedor1 #caja2{
	display: none;
}
#contenedor2 #caja2{
	visibility: hidden;
}
