<!DOCTYPE html>

<html> 

<head>
<title>Tabla comparativa</title>
<meta name="keywords" content="ipod, apple, bueno, bonito,barato"/>
<meta name="author" content="Autor de la misma"/>
<meta charset="UTF-8">
</head>

<body>
<h2>Comparativa  de reproductores MP3</h2>
<table border="1" lang="en">
	<caption>Tabla comparativa de las características técnicas de los reproductores MP3</caption> 
	
	<tr>
		<th></th>
		<td colspan="3"><a href="http://www.apple.es" target="_blank"><img witdh="150px" 			height="150px"src="logo.jpeg"></a></td>
		<td colspan="2"><a href="http://www.apple.es" target="_blank"><img witdh="150px" 			height="150px"src="logo.jpeg"></a></td>
		
	</tr>

	<tr>
		<th>Capacidad de almacenamiento</th>
		<td>4GB (1000 Canciones)</td>
		<td>8GB (2000 Canciones)</td>
		<td>16GB (4000 Canciones)</td>
		<td>30GB (7500 Canciones)</td>
		<td>80GB (20000 Canciones)</td>
	</tr>
	
	<tr>
		<th>Pantalla</th>
		<td colspan="3">LCD De 3 cm (diagonal) con retroiluminacion</td>
		<td colspan="2">LCD de 6 cm (diagonal) con retroiluminacion</td>
		
		
	</tr>
	<tr>
		<th rowspan="2">Tiempo de carga</th>
		<td rowspan="2" colspan="3">Unas tres horas</td>
		<td colspan="2">Unas 4 horas</td>
		
		
		
	</tr>

	<tr>
		<td colspan="3">Unas 2 horas para alcanzar el 80% de la capacidad</td>
		
		
		
		
	</tr>
</table>
</body>

</html>
