<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>
  
    <!-- Menú -->
      <div id="menu">
        <input type="checkbox" id="ham">
        <label for="ham">☰</label>
          <ul>
          <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
          <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
      </div>
    <!-- /Menú -->
  
  </header>
  <!-- /Cabecera -->

  <!-- imagen -->
  <div id="main">
    
    <div id="principal">
      <img src="imagenes/calaberaindex.png"  alt="Narración de Elcano sobre su llegada a la isla de las especias">
    <p>Para celebrar el V centenario de la Primera Vuelta al Mundo, hemos creado esta página en al honor Capitán General de la Escuadra de la Especiería, Fernando de Magallanes, a Juan Sebastián Elcano y a todos los personajes de aquel épico viaje  realizado hace ya 500 años. La expedición de Magallanes y Elcano fue la primera en <cite><q>recorrer y descubrir toda la redondeza del mundo</q></cite> según palabras del propio Juan Sebastián de Elcano. Esto ocurrió entre 1519 y 1522, sin embargo, dar la vuelta al mundo no formaba parte del plan inicial.</p>
   
  </div>
  
  <!-- /imagen -->
  <!-- Últimas Noticias -->
  <div id="ultimas">
    
      <h2>ÚLTIMAS NOTICIAS</h2>
  
          <a href="noticia1.html" target="_top"><img src="imagenes/narracion.png"  alt="Narración de Elcano sobre su llegada a la isla de las especias"><p>Archivo de Indias de Sevilla exhibe el documento que relata la llegada de Elcano a las Islas de las Especias</p></a>
        
          <a href="noticia2.html" target="_top"><img src="imagenes/muertemagallanes.JPG"  alt="noticia2" ><p>Los secretos que guardaba la botica de la primera vuelta al mundo</p></a>
      
          <a href="noticia3.html" target="_top"><img src="imagenes/rodhes.jpg"  alt="Volver a la pagina principal" ><p>El pianista James Rhodes cerrará la conmemoración del V Centenario del Sitio con un concierto el 18 de diciembre</p></a>
        
    
  </div>
</div>
  <!-- /Últimas Noticias -->
  <!-- Pie de página -->
  <footer>
  <div class="pie">
    <!-- Redes sociales -->
    <div class="sociales">
      <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
      <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
    </div>
    <!-- /Redes sociales -->
     <p class="copy">Fran &copy; Manuel</p>
  </div>
</footer>
<!-- /Pie de página -->
</div>
</body>
</html>
