@charset "utf-8";

#contenedor{
	border: 1px solid black;
	min-width: 1024px;
	max-width: 1600px;
	margin: 200px;
	background-color: pink;
}
#cabecera{
	
	height: 150px;
	background-color: seagreen;
}
#pie{
	
	height: 100px;
	clear: both;
	background-color: blue;
}
#menu{
	
	float: left;
	background-color: yellow;
	min-width: 20%;
	max-width: 20%;
}
#contenido{
	
	width: 80%;
	height: 518px;
	background-color: purple;
	float: right;
}
/*MENÚ*/

li{
	list-style-type: none;
	position: relative;

}
li a{
	text-decoration:none;
    display:block;
    padding:5px 10px;
    width:120px;
    border:1px solid yellow;
    color:#fff;
    background-color:green;
    
}
li a:hover{
    color: green;
    background-color:#fff;
    }

li>ul{
    display:none;
    position:absolute;
    bottom:100px;
    
    }

li:hover>ul{
    display:block;
    }
