@charset "UTF-8";

*{
	padding:0px;
	margin: 0px;
	box-sizing:border-box;

}

#contenedor1,#contenedor2{
	width:400px;
	margin:50px;

}
		
#cajaa,#cajab,#cajac,#cajad,#cajae,#cajaf,#cajag,#cajah,#cajai,#cajaj,#cajak,#cajal{
	width:100px;
	height:45px;
	padding:10px;
	border:1px solid #000;
	background-color:#ccc;
	margin:10px;
	text-align:center;
	display:inline-block;
}

#cajaa{
	box-shadow:-2px -2px #000;
}
#cajab{
	box-shadow:-2px -2px 5px #000 ;
}
#cajac{
	box-shadow:-2px -2px 0 2px #000;
}
#cajad{
	box-shadow:-2px -2px 5px 2px #000;
}
#cajae{
	box-shadow:0px 0px 5px 0px #000;
}
#cajaf{
	box-shadow:0px 0px 1px 1px #000;
}
#cajag{
	box-shadow:2px 2px #000;
}
#cajah{
	box-shadow:2px 2px 5px #000 ;
}
#cajai{
	box-shadow:2px 2px 0 2px #000;
}
#cajaj{
	box-shadow:2px 2px 5px 2px #000;
}
#cajak{
	box-shadow:0px 0px 5px 0px #000;
}
#cajal{
	box-shadow:0px 0px 1px 1px #000;
}







