@charset "UTF-8";
@import url('fonts/PressStart2P-Regular.ttf');
@import url('fonts/UbuntuMono-Regular.ttf');

*{
margin: 0px;
padding: 0px;
box-sizing: border-box;

}



#contenedor {
	width: 90%;
	text-align:center;
	justify-content: space-around;
	background-color: #C0C0C0;
	
}

header{
	width: 100%;
	font-family:'PressStart2P';
	text-transform: uppercase;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
	margin: 1em;
	padding: 1em;

}


main{

	display:flex;
	flex-wrap:wrap;
	justify-content: space-between;

}

.juego{

	display: flex;
	flex-wrap:nowrap;
	justify-content: space-between;
	height: 350px;
	overflow: scroll;

}


img{
	width: 20%;
	height: 60%;
	border: 1px solid black;
	padding: 1em;
	margin: 1em;
}
.contenido{
	width:100%;
	height: 325px;
	border: 1px solid white;
	width: 80%;
	text-align: 
	

}

.contenido h3{
	text-transform: uppercase;
	border: 1px solid white;
	letter-spacing: 4px;
	text-align: left;
	font-size: 2em;
	color: white;
	padding: 4px;
}
.contenido p{
	text-align: justify;
	color: white;
	padding: 4px;

}

footer{
	display:flex;
	flex-wrap:nowrap;
	justify-content: space-between;
	vertical-align: top;
	width: 100%;
	border-top: 1px black solid;
	border-bottom: 1px black solid;
	margin: 1em;
	padding: 1em;

}


footer a:link{
	color: purple;
}

footer a:visited{
	color: red;
}
footer a:hover{
	color: green;
}
footer a:active{
	color: red;
}