<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Actividad 15</title>
	<link rel="stylesheet" href="css/micss.css">
</head>
<body>
	<div="div1">
	<h1>Cabecera 1</h1>
	<h2>Cabecera 2</h2>
	<p>Parrafo 1</p>
	<p>Parrafo 2</p>
	</div>
	<div id="div2">
		<img id="leon" src="imagenes/leon.jpg" alt="leon" width="100px" height="100px">
		<img id="lobo" src="imagenes/lobo.jpg" alt="lobo" width="100px" height="100px">
		<img id="panda" src="imagenes/panda.jpg" alt="panda" width="100px" height="100px">
		<img id="suri" src="imagenes/suri.jpg" alt="suricato" width="100px" height="100px">
		<img id="suri2" src="imagenes/suri.jpg" alt="suricato" width="100px" height="100px">
	</div>
</body>
</html>