<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>Ejercicio 3 - DOM bsico y atributos XHTML</title>

		<script type="text/javascript">
			function anade() {
					var nuevolista = document.createElement('li');
					var nuevoTexto=document.createTextNode("nuevo texto")

					nuevolista.appendChild(nuevoTexto)

					var lista=document.getElementById("lista");
					lista.appendChild(nuevolista)

					var nuevoElementoLi="<li>Nuevo texto</li>"
					

			}
		</script>
	</head>

	<body>

		<ul id="lista">
			<li>Lorem ipsum dolor sit amet</li>
			<li>Consectetuer adipiscing elit</li>
			<li>Sed mattis enim vitae orci</li>
			<li>Phasellus libero</li>
			<li>Maecenas nisl arcu</li>
		</ul>

		<input type="button" value="Añadir elemento" onclick="anade();">

	</body>
</html>
