@charset "UTF-8";

#estatico {
	position: static;
	height: 75px;
	width: 75px;
	background-color: #547980;
}

#absoluto{

	position: absolute;
	height: 75px;
	width: 75px;
	background-color: #547980;
	left: 100px;
	top: 150px;
}

#fijo{
	position: fixed;
	height: 75px;
	width: 75px;
	background-color: #547980;
	left: 150px;
	top: 100px;
}

#relativo{

	position: relative;
	height: 75px;
	width: 75px;
	background-color: #547980;
	left: 100px;
	top: 100px;
}

#sticky{

	position: sticky;
	height: 75px;
	width: 75px;
	background-color: #547980;
}

#inicial {
	position: initial;
	height: 75px;
	width: 75px;
	background-color: #547980;
}

#inherit{
	position: inherit;
	height: 75px;
	width: 75px;
	background-color: #547980;
}