<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/micss.css">
	<title>Actividad 21</title>
</head>
<body>
	<div id="contenedor">
		<div id="cabecera">
			Cabecera
		</div>
		<div id="menu">
			<ul>
				<li><a href="#">Menú 1</a></li>
				<li><a href="#">Menú 2</a>
					<ul>
						<li><a href="#">SubMenú2 1</a></li>
						<li><a href="#">SubMenú2 2</a></li>
					</ul>
				</li>
				<li><a href="#">Menú 3</a>
					<ul>
						<li><a href="#">SubMenú3 1</a></li>
						<li><a href="#">SubMenú3 2</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="contenido">
			Contenido
		</div>
		<div id="pie">
			Pie
		</div>
	</div>
</body>
</html>