<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/micss.css">
</head>
<body>
	 <div id="contenedor">
	 	<div id="cabecera"><h1>Pagina de ejemplo</h1></div>
		<div class="caja"><p>Crea una página web con la estructura y aspectos que se indican a continuación. El fichero CSS se denomina micss.cssy se encuentre en la carpeta css. Dicha carpeta seencuentra en el mismo directorio que la página web. Enlaza el fichero HTML anterior coneste fichero CSS. Las imágenes se guardarán en una carpeta que se denomina img yque se encuentra en el mismo directorio que la página web. Por tanto, tendremos la carpeta css&, la carpeta img y el fichero HTML.</p><img src="img/facebook.png" alt="facebook"></div>	
		<div class="caja"><p>Crea una página web con la estructura y aspectos que se indican a continuación. El fichero CSS se denomina micss.css y se encuentre en la carpetacss. Dicha carpeta se encuentra en el mismo directorio que la página web. Enlaza el fichero HTML anterior con este fichero CSS. Las imágenes se guardarán en una carpeta que se denomina img y que se encuentra en el mismo directorio que la página web. Por tanto, tendremos lacarpeta css, la carpeta img y el fichero HTML.</p><img src="img/twitter.png" alt="twitter"></div>		
		<div class="caja"><p>Crea una página web con la estructura y aspectos que se indican a continuación. El fichero CSS se denomina micss.cssy se encuentre en la carpeta css. Dicha carpeta seencuentra en el mismo directorio que la página web. Enlaza el fichero HTML anterior coneste fichero CSS. Las imágenes se guardarán en una carpeta que se denomina img yque se encuentra en el mismo directorio que la página web. Por tanto, tendremos la carpeta css&, la carpeta img y el fichero HTML.</p><img src="img/instagram.png" alt=""></div>		
		<div class="caja"><p>Crea una página web con la estructura y aspectos que se indican a continuación. El fichero CSS se denomina micss.cssy se encuentre en la carpeta css. Dicha carpeta seencuentra en el mismo directorio que la página web. Enlaza el fichero HTML anterior coneste fichero CSS. Las imágenes se guardarán en una carpeta que se denomina img yque se encuentra en el mismo directorio que la página web. Por tanto, tendremos la carpeta css&, la carpeta img y el fichero HTML.</p><img src="img/youtube.png" alt=""></div>	<div class="cajafinal"><p>Crea una página web con la estructura y aspectos que se indican a continuación. </p><img src="img/google.jpg" alt=""></div>	
	<div id="pie"></div>
	 </div>
</body>
</html>