<!DOCTYPE html>

<html>
<head>

	<meta charset="UTF-8">
	<title>Mi formulario</title>

</head>
<body>

<h2>Rellena el siguiente formulario</h2>

	
<form name="form1" id="form1" action="datos.php" method="post" enctype="multipart/form-data">
<fieldset>
	
	<legend>Datos personales</legend>

		<label for="nombre">Nombre</label>
		<input type="text" id="nombre" name="nombre" maxlength="30" size="40">	
</br>
		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="correo@empresa.com" maxlength="50" size="50">
</br>
		<label for="contrasena">Contraseña</label>
		<input type="password" id="contrasena" name="contrasena" >

</br>
		<label for="adjunta">Adjunta tu avatar</label>
		<input type="file" id="adjunta" name="adjunta" accept=".jpg">

</fieldset>	

<fieldset>
		<legend>Cultura General</legend>
		<label for="Capital">Capital de Noruega</label>
		<input type="radio" id="Capital" name="Capital">Copenhague
		<input type="radio" id="Capital" name="Capital">Helsinki
		<input type="radio" id="Capital" name="Capital">Oslo
</br>

		<label for="Revolucion">Fecha de la Revolucion Francesa</label>	
		<select name="revolucion" id="revolucion">
			<option value="seleccion una opcion" selected>-Seleccione una opcion</option>
			<option value="1789"> 1789</option>
			<option value="1492"> 1492</option>
			<option value="1917"> 1917</option>
		</select>	

		<p>__________________________________________________________</p>

		<label for="Cronologia">Cronologia de la historia de españa</label>
</br>
		<textarea name="cronologia" rows="5" cols="75" maxlength="1000"></textarea>
	
</fieldset>
		<input type="checkbox" name="fin" name="fin" checked>He leido y acepto las condiciones
</br>
		<input type="checkbox" name="fin" name="fin">Acepto las cookies
</br>
		<input type="submit" value="Enviar" name="guardar" id="guardar">
		<input type="reset" value="Limpiar datos" name="borrar" id="borrar">

</form>

</body>
</html>