<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>act12</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>

var nota=prompt("Introduce una nota")

function calificacion (nota) {
	
if(nota<5){
	alert("Suspenso")
}

if(nota>=5 && nota<6 ){
	alert("Suficiente")
}

if(nota>=6 && nota<7){
	alert("Bien")
}

if(nota>=7 && nota<9){
	alert("Notable")
}

if(nota>=9 && nota<=10){
	alert("Sobresaliente")
}

}


calificacion (nota)

</script>
	
</body>
</html>