<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>act12</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>


var cadena = prompt('Introduce una cadena');


function contar (cadena) {	

for (var i=0; i<cadena.length; i++){
    
    var contador
    if(cadena.charAt(i)=="a"|| cadena.charAt(i)=="A"){
        
      contador++
    }

   
}
document.write(contador)
}

contar (cadena)

</script>
	
</body>
</html>