<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>act2</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>

var texto= prompt("Introduce una cadena");

	function cadena(texto){

for (var i=0; i<texto.length;i++){

var resultado;

	if(texto==texto.toUpperCase()){

		alert("Solo hay mayuscula")

	}else if(texto==texto.toLowerCase()){

		alert("Solo hay minuscula")
	}

	else{

		alert("Hay de los dos")
	}
			

}
}
cadena(texto);








</script>
	
</body>
</html>