<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>act3</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>

var texto= prompt("Introduce una cadena")
var textoderecho=""
var textoreves=""

	function palindromo(texto){

		for(var i=0;i<texto.length;i++){

			if(texto.charAt(i)!=' '){
				 textoderecho+= texto.charAt(i)
				 
			}


		}

		for(var i=(texto.length-1);i>=0;i--){
				
			if(texto.charAt(i)!=' '){
				 textoreves+= texto.charAt(i)
				

			}

		}

		if(textoderecho.toUpperCase()==textoreves.toUpperCase()){

			alert("Es un palindromo")
		}else{

			alert("No es un palindromo")
		}
	}

palindromo(texto);








</script>
	
</body>
</html>