<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>act3</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>

var altura= prompt("Introduce la altura")


	function piramide(altura){

		for(var i=0;i<altura;i++){

				for(var j=altura-1-i; j>=0;j--){
					document.write("&nbsp;")

				}
				
				for( var j=0; j<=i; j++){
					
					
					document.write("*")
				}
				document.write("<br>")
			}

			
		}





piramide(altura);







</script>
	
</body>
</html>