<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>act8</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>

var base=prompt("Introduce la base")
var altura=prompt("Introduce la altura")
var caracter="#"
	
	function rectangulo(base,altura){

		for(var i=1; i<=altura; i++) {
             
             for(var j=1; j<=base; j++) {
                
                if(i==1||i==altura){
					document.write(caracter)
					}else{
						if(j==1||j==base){
							document.write(caracter)

							}else{

								document.write("&nbsp;&nbsp;")
							}
							
						}
						
					}
				document.write("<br>")	
				
					
            }
            
           
         }   
  	
rectangulo(base,altura)







</script>
	
</body>
</html>