<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>act9</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>
<script>

var ini=prompt("Introduce valor inicial")
var fin=prompt("Introduce valor final")
var temp

function ordena_limites(ini,fin){

	if(ini>fin){
		document.write("Introducido: "+ ini + "&nbsp;"+ fin+ "<br>")
		temp=fin
		fin=ini
		ini=temp
		document.write("Intercambiados: "+ ini + "&nbsp;"+ fin)

	}else{

		document.write("Se mantiene igual "+ ini + "&nbsp;"+ fin)

	}

}
  	

ordena_limites(ini,fin)







</script>
	
</body>
</html>