<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>
 
    <!-- Menú -->
    <div id="menu">
      <input type="checkbox" id="ham">
      <label for="ham">☰</label>
        <ul>
         <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="quiz.html">QUIZ</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->

  <div id="mainD">
  
    
<!-- Titular -->
<div id="titular">
  <h1>El Archivo de Indias de Sevilla exhibe el documento que relata la llegada de Elcano a las Islas de las Especias</h1>
</div>
<!-- /Titular -->
<!-- Noticia -->
<div class="clear">
 <p class="fechaPublicado">Publicado 23/11/2021 17:25</p>

 <p>
  Puede que los 500 años de la conmemoración por la primera vuelta al mundo no estén acaparando la atención política y popular deseada, pero no será por la calidad de las iniciativas con las que muchas academias y organizaciones han querido poner su granito de arena. Un buen ejemplo de ello es el libro ‘La botica en la expedición de Magallanes y Elcano’, que ha elaborado la Academia de Farmacia de Castilla y León y la editorial especializada en la reproducción de manuscritos y documentos antiguos Taberna Libraria, con el apoyo de la Academia Iberoamericana de Farmacia y el Consejo General de Colegios Oficiales de Farmacéuticos. 
</p>
 <p>
  En sus páginas se muestra una fiel reproducción del inventario original de las medicinas embarcadas en los barcos de Magallanes, en una cuidada edición con transcripción y estudio de los 60 remedios de botica que dieron la vuelta al mundo. La obra incluye, además, atractivos dibujos a toda página de las especias que surcaron el viaje de vuelta, por cuya posesión perdieron su vida cientos de marineros en esta incomparable proeza náutica.
</p>
<br>
<p><a href="noticias.html">Vuelve a la sección de noticias</a></p>
</div>
<div class="muertemagallanes">
  <img src="imagenes/muertemagallanes.JPG" alt="muerte de magallanes" class="fotoNotica">
</div>


</div>
<!-- /Noticia --> 
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
</div>
</body>
</html>