<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>

    <!-- Menú -->
    <div id="menu">
      <input type="checkbox" id="ham">
      <label for="ham">☰</label>
        <ul>
         <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="quiz.html">QUIZ</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
    </ul>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->

<div id="mainD">
<!-- Titular -->

<div id="titular">
 <h1>El pianista James Rhodes cerrará la conmemoración del V Centenario del Sitio con un concierto el 18 de diciembre</h1>
</div>
<!-- /Titular -->

<!-- Noticia -->
<div class="clear">
  <p class="fechaPublicado">Publicado 23/11/2021 17:03</p>

  <p>El pianista James Rhodes cerrará las actividades que se han estado desarrollando para conmemorar el V Centenario del Sitio de Logroño con un concierto en el Teatro Bretón de la capital riojana, que se podrá disfrutar el próximo día 18 de diciembre.

    Una jornada que coincide con la celebración de la patrona de la ciudad, la Virgen de la Esperanza. La cita será a las 19,30 horas, con el aforo del Teatro al completo -a día de hoy-, y con entradas que se ponen a la venta este lunes 22.
    
    Los concejales de Cultura, Carmen Urquía, y responsable del V Centenario, Kilian Cruz-Dunne, han presentado este viernes el concierto, en el que el músico "convierte el concierto clásico tradicional en una auténtica experiencia inclusiva, compartiendo en sus actuaciones su amor y su pasión por la músicaQ", como ha recalcado la edil.
    
    Urquía ha destacado que el propio Rhodes explica, en su libro 'Instrumental. Memorias de música, medicina y locura', que "en mis conciertos hablo de las piezas que interpreto, cuento el porqué las he elegido, qué importancia tienen para mí y en qué contexto se compusieron".
    
    El programa que prevé interpretar el pianista en su concierto en el Bretón contará con obras de Beethoven, en concreto, la Sonata in E minor Op 90 y la Sonata in C major Op 53 'Waldestein', y de Brahms, con su Rhapsody in G minor y el Intermezzo in E Flat.
  </p>
  <br>
  <p><a href="noticias.html">Vuelve a la sección de noticias</a></p>
  </div>
  <img src="imagenes/rodhes.jpg" alt="James Rhodes" class="fotoNotica">
  </div>
</div>

<!-- /Noticia --> 
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->

</body>
</html>
