<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/trivial.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
  <div id="contenedor">
  <header>
      <div id="titulo"><a href="index.html"><img id="logo" src="imagenes/logo.png" alt="Volver a la pagina principal"></a>
      </div>
  
    <!-- Menú -->
      <div id="menu">
        <input type="checkbox" id="ham">
        <label for="ham">☰</label>
          <ul>
        <li><a href="index.html">INICIO</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="noticias.html">NOTICIAS</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="biografia.html">¿QUIEN ERA MAGALLANES?</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="viaje.html">VIAJE</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="exposicion.html">EXPOSICIÓN</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="galeria.html">GALERIA</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="quiz.html">QUIZ</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
      </div>
    <!-- /Menú -->
  
  </header>
  <!-- /Cabecera -->

  <!-- imagen -->
  <div id="mainx"> 
      <div id="trivial">
            <video id="grumeteinicio" autoplay>
                <source id="grumeteinicio" src="video/grumeteinicio.mp4" type="">
              </video>
              
              
              <div id="formul"><form id="formulario1" action="" method="get" accept-charset="utf-8">

                  <div id="pregunta1">
                    <label><p id="jugador"></p><p>¿Cuando partio la expedición de Magallanes?</p></label>
                   <input type="button" class="boton1919" name="boton1919" value="10 de agosto de 1919">
                   <input type="button" class="boton1522" name="boton1522" value="19 de julio d 1522">
                   <input type="button" class="boton1519" name="boton1519" value="10 de agosto de 1519">
                  </div>
                  <div id="pregunta2">
                  <label><p id="jugador"></p><p>¿Que buscaba la expedición?</p></label>
                   <input type="button" class="botondescubrir" name="botondescubrir" value="Descubrir la forma de la tierra">
                   <input type="button" class="botonruta" name="botonruta" value="Una ruta mas corta para llega a las islas de las especias">
                   <input type="button" class="botonnavegar" name="botonnavegar" value="Navegar por todos los oceanos de la epoca">
                 </div>
                   <div id="pregunta3">
                  <label><p id="jugador"></p><p>¿Cuantas naos formaban la expedición?</p></label>
                   <input type="button" class="boton5" name="boton5" value="5">
                   <input type="button" class="boton3" name="boton3" value="3">
                   <input type="button" class="boton6" name="boton6" value="6">
                    </div>
              </form></div>
      </div>
    </div>

</div>
  <!-- Pie de página -->
  <footer>
  <div class="pie">
    <!-- Redes sociales -->
    <div class="sociales">
      <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
      <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
    </div>
    <!-- /Redes sociales -->
     <p class="copy">Fran &copy; Manuel</p>
  </div>
</footer>
<!-- /Pie de página -->
</div>
</body>

</html>
