<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio2</title>
	<meta name="Author" content="Manuel Molina Rodriguez">
	<script src="ejercicio2.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>

<table>
	<tr>
		<td class="nombre">Maria</td>
		<td><input type="button" class="presente" name="presente" value="presente"></td>
		<td><input type="button" class="ausente" name="ausente" value="ausente"></td>
		<td><input type="button" class="retraso" name="retraso" value="retraso"></td>
		</tr>
	
</table>

</form>


</body>
</html>