@charset "UTF-8";
@import url('font/verdana/Verdana Bold.ttf');

:root {
    --fondo-alfa-color:rgba(255,255,255,0.5) ;
  }
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family:'Verdana';
    
}
h1, h4, p {
    margin: 0px;
}
body{
    background-color: #FFB81C;
}

/* |PRINCIPAL| */

.contenedor {
    
    margin: 20px auto;
    width: 100%;  
    background-color: #FFB81C;
    scroll-behavior: smooth;
}
#contenedor #titulo img{
    width: 20%;
    margin-top: 1em;
}
header{
    text-align:center;
    width: 100%;
    background-color: black;
   
}

#menu{
    padding-top: 1em;
    
}
#menu a{
    
    color: white;
    text-decoration: none;
}
#menu a:hover{
	color: black;
	background-color: var(--fondo-alfa-color);
	
}

#principal img{
    width: 1000px;
    margin-top: 2em;
    animation-name: example;
    animation-duration: 4s;
}
@keyframes example {
    from {opacity:0.0;}
    to {opacity:1.0;}
  }

#principal p{

    width: 80%;
    display: block;
    margin: auto;
    padding: 40px;;
    text-align: justify;
    font-size: 30px;
}


#main {
    display: flex;
    max-height: max-content;
    min-height: 670px;
    padding: 1em;
    width:100%;
    text-align:center;
    
    
}
#main #ultimas{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 5% ;
    border: #DA291C dashed 1px;
    padding: 50px;
    
}

#ultimas a{
    text-decoration: none;
    color: black;
    border: #DA291C solid 1px;
    padding: 1em;
   
}
#ultimas img{
    height: 50%;
    width: 60%;
   

    border: black solid 2px;
    margin-bottom: 1em;

}



#main #principal{
   
    background-color:var(--fondo-alfa-color);
}


footer {

    text-align: center;
    padding: 8px;
    background-color: black;
    color: white;
    
}
footer img{
    background-color: white;
    
}

#pie{
    text-align: center;
}
/* |/PRINCIPAL| */
/* |NOTICIAS| */

#mainC {
    display: flex;
    max-height: max-content;
    min-height: 670px;
    padding: 1em;
    width:100%;
    text-align:center; 
}

.tabla1{
    
    margin-right: 25%;
    width: 60px;
    align-items: center;
    display: block;
    margin: 1em 35%;

   
}

.tabla1 tr td{

    border: #DA291C solid 3px;
background-color:rgba(255, 0, 0, 0.3);
text-align: center;
    
} 


/* |BIOGRAFIA| */

#mainB{
    margin: 1em;
    
}
#mainB h3{
    text-align: center;
    background-color: #DA291C;
    
}
#mainB p{
    text-align: justify;
    padding: 1%;
    
}
#mainB td {
    border: 2px  black;
    border-style: dotted;
}
#mainB img{
   border-radius: 1em;
    
}
/* |/BIOGRAFIA| */
/* |EXPOSICION| */

#contacto {
    margin-top: 50px;
    line-height: 2em;
    width: 50%;
}
#contacto legend{
color: #DA291C;
}   
#contacto form{
    background-color: var(--fondo-alfa-color);  
    
}
/* |/EXPOSICION| */

/* |NOTICIA 1| */

#mainD{
    
    display: grid;
    grid-template-columns:repeat(2, 50%)  ;
    grid-template-rows:repeat(2, 20%) ;
    max-height: max-content;
    min-height: 670px;
    padding: 1em;
    width:100%;
   

}
#titular{
    grid-row: 1/2 ;
    grid-column: 1/3;
    text-overflow: clip;

}
.clear{
    grid-row: 2/3 ;
    grid-column: 1/2;
    text-align: justify;
    margin: 1em;
}
#mainD img{
    grid-row: 2/3 ;
    grid-column: 2/3;
    border-radius: 1em;
    
}

#titular, .clear{
    justify-content: center;
}

/* |/NOTICIA 1, 2, 3| */



/* |CONTACTO| */



#contacto{
flex: 100%;
}
fieldset{
    border:1px solid #FFB81C;
}
/* |/CONTACTO| */

/* |VIAJE| */



#submenu{
  
    z-index: 100;
    width: 100%; 
    
}
#submenu ul{
   
    background-color:#DA291C;
    list-style-type: none ;
    height: fit-content;
    text-align: center;
    line-height: 3em;
    
}
#submenu lI{
    display: inline;
    padding-left: 1em;
    padding-right: 1em;
}

 ul a{
    
    color:white;
    text-decoration: none;
    
 }

#info{
   
    z-index: 300;
    padding-bottom: 1em;
    margin: auto 2em;
    text-align: justify;
    justify-content: center;
    
}
#info img{

    width: 300px;
    height: 300px;
    margin: 1em auto;
    border: #DA291C solid 3px;
    display: block;
}


#info h2{
    border: #DA291C solid 1px;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 1em;
    color:white;
    background-color:#DA291C ;
}
#info p{

    border: #DA291C solid 1px;
    padding: 30px;
    background-color: var(--fondo-alfa-color);


}



/* |/VIAJE| */



@media screen and (max-width: 600px){
	
    
    #contenedor{
		flex-direction: column;
        font-size: 10px;
        
    }
    #menu{
        overflow: hidden;
        
    }
    #menu a {
        display: block;
        text-align: center;
      }
      .fotoNotica{
         width: 300px;
      }
      #principal p{
        font-size: 10px;
      } 
      #principal img{
        width: 300px;
      } 
}