<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<form id="tiposdeinput" name="tiposdeinput">
        <input type="week" name="year_week">
    </br>
        <input type="month" name="bdaymonth">
    </br>
        <input type="time" name="usr_time">
    </br>
        <input type="date" name="your_date">
    </br>
        <input type="datetime" name="bdaytime">
    </br>
        <input type="datetime-local" name="bdaytime">
    </br>
        <input type="range" name="points" min="1" max="10">
    </br>
        <input type="number" name="quantity" min="1" max="5">
    </br>
        <input type="search" name="googlesearch">
    </br>
        <input type="url" name="homepage">
    </br>
         <input type="email" name="usremail">
     </br>
        <input type="tel" name="usrtel">
    </br>
        <input type="color" name="favcolor">    
</form>

</body>
</html>
