<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Ejercicio Maquetación FLEX</title>

        <link rel="stylesheet" type="text/css" href="css/micss.css"/>
        <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="contenedor">
            <header>
                <h1>Ejercicio de Maquetación con FLEX</h1>
                <h4>Lenguaje de Marcas y Sistemas de Gestión de Información</h4>
            </header>
            <div id="contenido">
                <div id="menu">
                    <div>Inicio</div>
                    <div>Galería</div>
                    <div>Productos</div>
                    <div>Clientes</div>
                    <div>Sobre nosotros</div>
                    <div>Contacto</div>
                </div>
                <main>
                    <img src="img/playa.jpg"/>
                    <p>
                        La Caleta es una playa situada en el centro histórico de la ciudad de Cádiz (Andalucía, España). Fue puerto natural en el que fondearon barcos de fenicios, cartagineses y romanos. Es la playa de menor extensión de toda la ciudad, y aislada del resto.
                    </p>
                </main>

                <div id="articulo">
                    <img src="img/catedral.jpg" />
                    <h2>Catedral de Cádiz</h2>
                </div>
            </div>
            <div id="articulos">
                <div id="articulo">
                    <img src="img/puente.jpg" />
                    <h2>Puente de la Constitución de 1812</h2>
                </div>
                <div id="articulo">
                    <img src="img/puertatierra.jpg" />
                    <h2>Puerta de Tierra</h2>
                </div>
                <div id="articulo">
                    <img src="img/castillo.jpg" />
                    <h2>Castillo de San Sebastián </h2>
                </div>
            </div>
            <footer>
                <div>
                    <p>CFGS Desarrollo de Aplicaciones Multiplataforma</p>
                    <p>I.E.S. Fernando Aguilar Quignon</p>
                </div>
                <div>
                    <img src="img/facebook.jpg" /> <img src="img/twitter.png" />
                </div>
            </footer>
        </div>
    </body>
</html>