<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio1</title>
	<meta name="Author" content="Manuel Molina Rodriguez">
	<script src="ejercicio1.js" type="text/javascript"></script>

</head>
<body>

<form method="get" onsubmit="return validar()">
	<fieldset>
	<legend>Datos personales</legend>
	<label for="nombre">Nombre y Apellidos</label>
	<input type="text" name="nombre" id="nombre"></br>

	<label for="telefono">Telefono</label>
	<input type="text" name="telefono" id="telefono"></br>

	<label for="contraseña1">Contraseña</label>
	<input type="password" name="contraseña1" id="contraseña1"></br>


	<label for="contraseña2">Vuelve a introducir la contraseña</label>
	<input type="password" name="contraseña2" id="contraseña2"></br>

	<label for="correo">Correo Electronico</label>
	<input type="text" name="correo" id="correo"></br>

	<label for="profesion">Profesion</label>
	<select name="profesion" id="profesion">
		<option value="0">Selecciona la primera opcion</option>
		<option value="1">EStudiante</option>
		<option value="2">Profesor</option>
	</select></br>
	Genero
	<input type="radio" name="genero" id="masculino">Masculino
	<input type="radio" name="genero" id="femenino">Femenino
	<input type="radio" name="genero" id="otros">Otros

	</fieldset>

	<input type="submit" name="boton" id="boton">


</form>


</body>
</html>