<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Formulario</title>
		<meta charset="UTF-8">
		<meta name="author" content="Robert Ruiz">
		<meta name="description" content="Formulario con validaciones">
		<style>
			* {
				font-family: Verdana;
				margin-bottom: 10px;
			}
			
			form{
				border: 1px solid grey;
				padding: 10px;
				width: 290px;
			}
			
			label{
				display:inline-block;
				width: 90px;
				padding-right: 5px;
			}
			
			div{
				font-size: 14px;
				font-weight: bold;
				color: red;
				margin-top: 10px;
				margin-bottom: -3px;
			}
			
			input[type="checkbox"]{
				display:inline-block;
			}
			
			input[type="submit"],input[type="reset"]{
				margin-top: 10px;
				margin-bottom: -10px;
				margin-right: 10px;
			}

			#r1{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<form id="formulario" name="miFormulario" method="post" action="" onsubmit="return enviarFormulario()">
			<label for="nombre">Nombre:</label><input type="text" id="nombre"></br>
			<label for="edad">Edad:</label><input type="text" id="edad"></br>
			<label for="dni">DNI:</label><input type="text" id="dni"></br>
			<label for="direccion">Dirección:</label><input type="text" id="direccion"></br>
			<label for="codPostal">C.Postal:</label><input type="text" id="codPostal"></br>
			<label for="telefono">Teléfono:</label><input type="text" id="telefono"></br>
			<label for="correo">Correo:</label><input type="text" id="correo"></br>
			<label for="fecha">Fecha:</label><input type="text" id="fecha" placeholder="dd/mm/aaaa"></br>
			<label for="interes">Interés:</label>
			<select id="interes" name="opciones">
				<option value="">- Valor por defecto -</option>
				<option value="1">Deportes</option>
				<option value="2">Cine</option>				
			</select>
			<label for="checkbox">Checkbox:</label><input type="checkbox" id="checkbox"> Aceptar</br>
			<span>Selecciona una opción:<br/>
			<input type="radio" id="r1" name="opciones">Opcion 1<br/>
			<input type="radio" id="r2" name="opciones">Opcion 2<br/>
			<input type="radio" id="r3" name="opciones">Opcion 3
			</span></br>
			<input type="submit" name="enviar">
			<input type="reset" name="reset" value="Borrar" onclick="limpiarError()">
			<div id="error"></div>
		</form>
		<script type="text/javascript" src="codigo.js"></script>
	</body>
</html>