<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Examen CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    
</head>

<body>
	<div id=contenedor>
		<header>
			<h1>Videojuegos clásicos</h1>
		</header>
        
        <main>
            <div class="juego">
                <img src="img/supermario.png" alt="Super Mario"/>
                <div class ="contenido">
                    <h3>Super Mario Bros.</h3>
                    <p>Super Mario Bros. o Super Mario Brothers es un videojuego de plataformas, diseñado por Shigeru Miyamoto, lanzado el 13 de septiembre de 1985 y producido por la empresa japonesa Nintendo, para la consola Nintendo Entertainment System (NES)</p>
                    <p>El juego describe las aventuras de los hermanos Mario y Luigi, personajes que ya protagonizaron el arcade Mario Bros. de 1983. En esta ocasión ambos deben rescatar a la Princesa Peach del Reino Champiñón que fue secuestrada por el rey de los Koopas, Bowser. A través de ocho diferentes mundos, los jugadores pueden controlar a alguno de los dos hermanos y deben enfrentarse finalmente tras los niveles correspondientes de cada mundo a los monstruos de cada castillo para rescatar a la Princesa Peach.</p>
                    <p>Super Mario Bros. fue el juego que popularizó al personaje de Mario,​ convirtiéndolo en el ícono principal de Nintendo, y uno de los personajes más reconocidos de los videojuegos, así como su hermano menor Luigi. Además, presentó por primera vez a la Princesa Peach Toadstool, Toad, Bowser, entre otros personajes. Este juego es considerado el primer videojuego de plataformas de desplazamiento lateral de Nintendo y se ha convertido en un hito debido a la trascendencia de su diseño y papel en la industria de los videojuegos.</p>
                </div>
            </div>
            
            <div class="juego">
                <img src="img/donkeykong.jpg" alt="Donkey Kong" id="img_donkey" />
                <div class ="contenido">
                    <h3>Donkey Kong</h3>
                    <p>Donkey Kong es un personaje ficticio diseñado por Shigeru Miyamoto. Es un gorila y aparece en los videojuegos que pertenecen a las franquicias de videojuegos de Donkey Kong y Mario. Debido a su popularidad, ha aparecido en muchos videojuegos. Donkey Kong fue el primer oponente de Mario en el videojuego del mismo nombre, el videojuego de arcade de Nintendo Donkey Kong de 1981. Desde entonces, ha protagonizado su propia serie de videojuegos.</p>
                    <p>En 1981, Nintendo buscaba una licencia para desarrollar un videojuego basado en la tiras cómicas de Popeye. Cuando esto fracasó, Nintendo decidió que aprovecharía la oportunidad para crear nuevos personajes que luego podrían comercializarse y usarse en videojuegos posteriores.​ A Shigeru Miyamoto se le ocurrieron muchos personajes y conceptos para la trama, pero finalmente se decidió por un triángulo amoroso de gorila/carpintero/novia que reflejaba la rivalidad entre Bluto y Popeye por Olivia.</p>
                    <p>Miyamoto usó donkey (burro) para transmitir stubborn (terco) en el idioma inglés. Así, el nombre "Donkey Kong" tenía la intención de transmitir stubborn ape (simio obstinado) a la audiencia estadounidense.​ Cuando sugirió este nombre a Nintendo of America se negó en un principio, puesto que para ellos donkey no transmitía el significado de "estúpido". Aun así, Miyamoto consideró que el nombre dejó una impresión en Nintendo y decidió incorporarlo para el videojuego.</p>
                </div>
            </div>
        </main>
        
        <footer>
			<p>Examen de Lenguajes de Marcas - CFGS DAM</p>
			<p>Información obtenida de la <a href="https://es.wikipedia.org" target="_blank">Wikipedia</a></p>
		</footer>
	</div>
</body>
</html>