@charset "UTF-8";
*{
    box-sizing: border-box;
}
h1, h4, p {
    margin: 0px;
}

body{
    background-color:white;
}
.container {
    color:#005c99;
    font-family:'Merienda';
    margin: 20px auto;
    width: 90%;
}
.content_wrapper {
    display:flex;
    flex-wrap:wrap;
    margin-bottom: 1em;
    justify-content:space-between;
}
header{
    border-bottom: 1px solid #005c99;
    margin-bottom: 1em;
    text-align:center;
    width: 100%;
}
nav {
    padding: 1em;
    width:10%;
}
nav div {
    margin-bottom: 20px;
}
main {
    border: 1px solid #004d80;
    border-radius: 1em;
    height:400px;
    padding: 1em;
    width:55%;
    text-align:center;
}
main img {
    border-radius: 1em;
    height: 70%;
    width: 80%;
}
.content_wrapper article: nth-of-type {
    height: 400px;
}
article {
    border: 1px solid #004d80;
    border-radius: 1em;
    height: 300px;
    padding: 1em;
    text-align: center;
    width: 32%;
}
.articles {
    display:flex;
    justify-content:space-between;
    margin-left:10%;
}
article img {
    border-radius: 1em;
    height: 60%;
    width: 100%;
}
footer {
    border-top: 1px solid #005c99;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top: 1em;
    padding: 2em;
}
footer img {
    width:30px;
    height:30px;
}
