<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 25</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>

<script>

var nota=prompt("Introduce una nota")

while(nota<0 || nota>10){

alert("Esta nota esta permitida, inserta otra")
nota=prompt("Introduce una nota")
}

if(nota<5){
	alert("Suspenso")
}

if(nota>=5 && nota<6 ){
	alert("Suficiente")
}

if(nota>=6 && nota<7){
	alert("Bien")
}

if(nota>=7 && nota<9){
	alert("Notable")
}

if(nota>=9 && nota<=10){
	alert("Sobresaliente")
}

</script>
</body>
</html>


