<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 3</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>

	<script>
		

var cadena = prompt('Introduce una cadena');
var espacio = false;

for (var i=0; i<cadena.length; i++){
    if(cadena.charAt(i)==' '){
        espacio=true;
    }
   
}
if (espacio){
    alert('Esta cadena contiene espacios en blanco');
}else{
    alert('Esta cadena no contiene espacios en blanco')
}






	</script>
	
</body>
</html>

