<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 4</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>

	<script>
		

var numero = prompt('Introduce tu nota');

	var nota=parseInt(numero)

switch (nota){

case 1:
	document.write("Suspenso")
	break;
case 2:
	document.write("Suspenso")
	break;
case 3:
	document.write("Suspenso")
	break;
case 4:
	document.write("Suspenso")
	break;
case 5:
	document.write("Aprobado")
	break;
case 6:
	document.write("Bien")
	break;
case 7:
	document.write("Notable")
	break;
case 8:
	document.write("Notable")
	break;
case 9:
	document.write("Sobresaliente")
	break;
case 10:
	document.write("Sobresaliente")
	break;
default:
	document.write("Error")
	break
}





	</script>
	
</body>
</html>

