<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 5</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>

	<script>
		

var nota1 = prompt('Introduce tu primera nota');
var nota2 = prompt('Introduce tu segunda nota');
var nota3 = prompt('Introduce tu tercera nota');

	if(nota1>=5 && nota2>=5 && nota3>=5){

		var media= (parseInt(nota1) + parseInt(nota2) + parseInt(nota3))/3
		alert("La media es "+ media)
	}else {
		alert("Debes recuperar la evaluación")
	}




	</script>
	
</body>
</html>

