<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 7</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>

	<script>
		

var usuario= prompt("¿Cual es tu nombre?","desconocido")

if(usuario==null){

	document.write("Error")

}

if (usuario=="") {

	document.write("Debes introducir un nombre")
}

if (usuario=="desconocido") {

	document.write("Desconocido no es un nombre")
}

if (usuario!="desconocido") {
	document.write("Bienvenido "+ usuario)

}
	</script>
	
</body>
</html>

