<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Actividad 9</title>
	<meta name="author" content="Manuel Molina Rodriguez">
</head>
<body>

	<script>
		

var dni= prompt("¿Cual es el numero de tu dni?")
var letra= prompt("Cual es la letra de tu dni")
var vector=['T','R','W','A','G','M','Y','F','P','D','X','B','N','J','Z','S','Q','V','H','L','C','K','E','T']

if(dni<0|| dni>99999999){

	alert("Su dni es erroneo")
}else{

	var calculo=vector[dni%23]
	if(calculo!=letra){
		alert("La letra indicada no es correcta")
	}else{
		alert("El numero y la letra son correctos")
	}
}


</script>
</body>
</html>

