@charset "UTF-8";
*{
    box-sizing: border-box;
}
h1, h4, p {
    margin: 0px;
}

body{
    background-color:white;
}
#contenedor {
    display:grid;
    grid-auto-flow:row;
    grid-row-gap:1em;
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows:100px 400px 300px 100px;
    color:#005c99;
    font-family:'Merienda';
    margin: 20px auto;
    width: 90%;
}
header{
    grid-column:1/5;
    grid-row:1/2;
    padding: 1em;
    text-align:center;
    border-bottom:1px solid #005c99;
}
#menu {
    padding:1em;
    grid-column:1/2;
    grid-row:2/4;
}
#menu div {
    margin-bottom: 20px;
}
main {
    grid-column:2/4;
    grid-row:2/3;

    border: 1px solid #004d80;
    border-radius: 1em;
    padding: 1em;
    justify-self:center;
    text-align:center;
    width:90%;
}
main img {
    border-radius: 1em;
    height: 70%;
    width: 80%;
}

#articulo {
    border: 1px solid #004d80;
    border-radius: 1em;
    padding: 1em;
    text-align: center;
}
#articulo:nth-of-type(2),
#articulo:nth-of-type(3),
#articulo:nth-of-type(4) {
justify-self:end;
width:90%;
}

#articulo img {
    border-radius: 1em;
    height: 60%;
    width: 100%;
}
footer {
    align-items: center;
    display:flex;
    grid-column:1/5;
    grid-row:4/5;
    justify-content:space-between;
    border-top: 1px solid #005c99;
    padding: 2em;
}
footer img {
    width:30px;
}
