@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family:  Roboto;
	
}

#contenedor{
	min-width: 1024px;
	max-width: 1200px;


}

#cabecera{
border: 1px solid black;
background-color: blue;
background-image: linear-gradient(to bottom, blue, white);
}

h1{
	position: relative;
  animation-name: mover;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes mover{
	0%   { left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:400px; top:0;}
  75%  {left:200px; top:0px;}
  100% {left:0px; top:0px;}
}

.caja{

	width: 25%;
	height: 250px;
	border: 1px solid black;
	float:left;
	

}


.caja p{

white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 

}

.caja p:hover{

	white-space: normal;
	overflow:visible;
	
	
}
 img{

	width: 70%;
	height: auto;
	opacity: 0.5;
 }
.caja img:hover{

	opacity: 1.0;
}

.cajafinal{

	width: 25%;
	height: 250px;
	border: 1px solid black;
	clear: left;
	
	
}


.cajafinal img:hover{

	position: relative;
	animation-name: imagen;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
	




@keyframes imagen{
	0%  {left:100px;}
  50% {right:100px;}
  100% {left:100px;}
}

#pie{

height: 100px;
background-color: blue;
background-image: linear-gradient(to top, blue, white);
}