<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/micss.css">
	<title>Actividad 18</title>
</head>
<body>
	<div id="contenedor1">
		<div id="caja1">Caja 1</div>
		<div id="caja2">Caja 2</div>
		<div id="caja3">Caja 3</div>
		<div id="caja4">Caja 4</div>
		<div id="caja5">Caja 5</div>
		<div id="caja6">Caja 6</div>
	</div>
	<div id="contenedor2">
		<div id="caja1">Caja 1</div>
		<div id="caja2">Caja 2</div>
		<div id="caja3">Caja 3</div>
		<div id="caja4">Caja 4</div>
		<div id="caja5">Caja 5</div>
		<div id="caja6">Caja 6</div>
	</div>
</body>
</html>