<!DOCTYPE html>

<html lang="es-ES">

<head>
<meta charset="UTF-8">
<meta name="author" content="Manuel Molina">
<title> Ejercicio 8- Relación 2</title>
</head>

<body>

<a href="https://www.google.com/"><img src="Imagenes/logoGoogle.jpg" alt="Ir al mejor buscador del mundo" width="300" height="100"></a>

</body>
</html>


<! --- La imagen tendrá el texto alternativo: "Ir al mejor buscador del mundo". ¿Puede el usuario ver este texto alternativo al acercar el ratón a la imagen? NO --- >

<! ---Al pulsar sobre la imagen se abrirá el buscador en una nueva pestaña. ¿Qué ocurre con el texto alternativo cuando la imagen se introduce entre la etiqueta a? SIGUE APARECIENDO INCLUSO SIENDO VINCULO --- >
