<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header id="cabecera">
    <div id="titulo"><h2>V CENTENARIO DE LA EXPEDICION MAGALLANES-ELCANO</h2>
    <a href="index.html" target="_top"><img id="logo" src="imagenes/logo.png" width="300" alt="Volver a la pagina principal"></a>
  </div>
  <br>
    <div id="menu">
        <a href="index.html" target="_top">INICIO</a>&nbsp;&nbsp;&nbsp;
        <a href="noticias.html" target="_top">NOTICIAS</a>&nbsp;&nbsp;&nbsp;
        <a href="biografia.html" target="_top">¿QUIEN ERA MAGALLANES?</a>&nbsp;&nbsp;&nbsp;
        <a href="viaje.html" target="_top">VIAJE</a>&nbsp;&nbsp;&nbsp;
        <a href="exposicion.html" target="_top">EXPOSICIÓN</a>&nbsp;&nbsp;&nbsp;
        <a href="contacto.html" target="_top">CONTACTO</a>
    </div>
  </header>
<br>
  <div>
    <h3>¿QUIEN ERA FERNANDO MALLAGANES Y JUAN SEBASTIÁN ELCANO?</h3>
    <table>
        <tr>
            <td>
                <p><strong>Fernando o Hernando de Magallanes</strong> era portugués, nacido en Oporto, y desconocemos su edad ya que ninguna fuente la menciona. Había participado en la conquista de Malaca (Malasia), y mantenido estrecha amistad con Francisco Serrano, un portugués compañero suyo en Malaca (posiblemente su primo) y que había sido destacado a las Molucas.</p>
                <p>Por él, tenía referencias de estas islas, y sabía que se encontraban a la altura del ecuador y tan alejadas hacia oriente que sobrepasaban en antimeridiano portugués. Puesto que sus servicios a la corona portuguesa no fueron valorados como él entendía que merecía, decidió pasar a España y ofrecer su idea a Carlos I, apoyado por un reputado cosmógrafo portugués, Rui Falero. Por los textos que tenemos, Magallanes era un hombre de fuerte carácter, espartano, autoritario, ferviente creyente, valiente hombre de armas y, sin duda, intrépido navegante. </p>
                <p>Los españoles que formaron parte de la expedición, en general no parece que entendieran bien la decisión del Emperador de nombrar capitán general de la escuadra a un portugués. Solo por este motivo Magallanes despertó recelos en ellos casi desde el primer momento. Magallanes tampoco parece que pudiera o supiera gestionar esto, como después veremos, y por contra acrecentó los temores de los españoles, que creían que terminaría traicionando a su rey con algunas de sus decisiones. Algo que nunca ocurrió.</p>
                <p>Murió luchando valientemente contra los isleños de la isla de Mactán (Filipinas).</p>
            </td>
            <td>
                <img src="imagenes/magallanes.jpg" width="300" height="300" alt="Imagen de fernando Magallanes">
            </td>
        </tr>
    </table>
  </div>
  <div>
    <table>
        <tr>
            <td>
                <img src="imagenes/elcano.jpg" width="300" height="300" alt="foto de Juan Sebastian Elcano">
            </td>
            <td>
                <p><strong>Juan Sebastián del Cano, o Delcano, o también de Elcano</strong> como vino a llamársele siglos después (hay cierta controversia sobre la cuestión), era natural de Guetaria, Guipúzcoa. Contaba con "32 años, poco más o menos" cuando dio inicio la expedición.</p>
                <p>Mantuvo un perfil discreto en los primeros meses como maestre de la nao Concepción (era por tanto uno de los oficiales al mando de la marinería). Será más tarde, poco después de zarpar de Brunéi, cuando terminó asumiendo el mando de la nao Victoria hasta la vuelta, con la extrema dificultad añadida de tener que evitar las rutas y costas portuguesas en el Índico y la costa africana, en una singladura que le consagrará como uno de los mejores marinos de todos los tiempos. </p>
                <p>En sus inicios, Elcano adquirió gran experiencia marinera en barcos pesqueros y mercantes, llegando a ser armador de una nave. Sin embargo, tuvo que venderla para poder pagar a sus hombres y lo hizo a unos saboyanos, lo cual estaba prohibido entonces por la Corona. Algunos autores suponen que terminó por alistarse con Magallanes para redimir esta falta, aunque sobre ello no hay nada escrito. Lo que sí consta es que, a su vuelta, el Emperador Carlos V perdonó expresamente este hecho.</p>
                <P>Tras completar la vuelta al mundo, logró fama y honores, además de ser recompensado por el Emperador con una renta vitalicia de 500 ducados de oro anuales, y un escudo de armas con las inscripción Primus Circumdedisti Me, el primero que me circundaste.</P>
                <p>Fallecío en el Pacífico en 1526 por intoxicación, causada por la ingesta de un gran pez, posiblemente barracuda, <q>con dientes como de perro</q> (Fernández de Oviedo)<q>y murieron también todos los hombres principales que comían con él, casi en tiempo de 40 días</q> (Juan de Mazuecos). Por entonces, Elcano estaba al mando de la siguiente expedición al Maluco, conocida como Expedición de Loaysa.</p>
            </td>
        </tr>
    </table>
  </div>
  
  <footer>
  <div class="pie">
    <div class="sociales">
      <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
      <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
    </div>
     <p class="copy">Fran &copy; Manuel</p>
  </div>
</footer>
</body>
</html>