<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Cabecera -->
  <header id="cabecera">
    <div id="titulo"><h2>V CENTENARIO DE LA EXPEDICION MAGALLANES-ELCANO</h2>
    <a href="index.html" target="_top"><img id="logo" src="imagenes/logo.png" width="300" alt="Volver a la pagina principal"></a>
  </div>
  <br>
    <!-- Menú -->
    <div id="menu">
        <a href="index.html" target="_top">INICIO</a>&nbsp;&nbsp;&nbsp;
        <a href="noticias.html" target="_top">NOTICIAS</a>&nbsp;&nbsp;&nbsp;
        <a href="biografia.html" target="_top">¿QUIEN ERA MAGALLANES?</a>&nbsp;&nbsp;&nbsp;
        <a href="viaje.html" target="_top">VIAJE</a>&nbsp;&nbsp;&nbsp;
        <a href="exposicion.html" target="_top">EXPOSICIÓN</a>&nbsp;&nbsp;&nbsp;
        <a href="contacto.html" target="_top">CONTACTO</a>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->
<br>
  <!-- Contacto -->
   <div id="contacto">
    <p>Si tienes algun tipo de consulta o encuentras algun tipo de error en nuestra web, puedes enviarnos cualquier información en el siguiente formulario:</p>
    <form action="datos.php" method="get" accept-charset="utf-8">
      <fieldset>
        <legend>Formulario de envio</legend>
      <br>
      <label for="nombre">Nombre completo</label>
      <input type="text" name="nombre" id="nombre" required>
      <br>
      <label for="correo">Correo electrónico</label>
      <input type="email" name="correo" id="correo" required>
        <br>
        <br>
      <label for="consulta">Tu consulta</label>
    <br>

      <textarea name="consulta" id="consulta" rows="30" cols="50" maxlength="100"></textarea>
      <br> 
      <input type="submit" name="enviar" id="enviar" value="Enviar">
      <input type="reset" name="borrar" id="borrar" value="Borrar">
      </fieldset>
    </form>
     <br>
   </div>
   <!-- /Contacto -->
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
</body>
</html>