<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Cabecera -->
  <header id="cabecera">
    <div id="titulo"><h2>V CENTENARIO DE LA EXPEDICION MAGALLANES-ELCANO</h2>
    <a href="index.html" target="_top"><img id="logo" src="imagenes/logo.png" width="300" alt="Volver a la pagina principal"></a>
  </div>
  <br>
    <!-- Menú -->
    <div id="menu">
        <a href="index.html" target="_top">INICIO</a>&nbsp;&nbsp;&nbsp;
        <a href="noticias.html" target="_top">NOTICIAS</a>&nbsp;&nbsp;&nbsp;
        <a href="biografia.html" target="_top">¿QUIEN ERA MAGALLANES?</a>&nbsp;&nbsp;&nbsp;
        <a href="viaje.html" target="_top">VIAJE</a>&nbsp;&nbsp;&nbsp;
        <a href="exposicion.html" target="_top">EXPOSICIÓN</a>&nbsp;&nbsp;&nbsp;
        <a href="contacto.html" target="_top">CONTACTO</a>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->
<br>
  <!-- imagen -->
  <div id="principal">
    <img src="imagenes/calaberaindex.jpg" alt="imagen calabera" width="1400" height="400">
    <p>Para celebrar el V centenario de la Primera Vuelta al Mundo, hemos creado esta página en al honor Capitán General de la Escuadra de la Especiería, Fernando de Magallanes, a Juan Sebastián Elcano y a todos los personajes de aquel épico viaje  realizado hace ya 500 años. La expedición de Magallanes y Elcano fue la primera en <cite><q>recorrer y descubrir toda la redondeza del mundo</q></cite> según palabras del propio Juan Sebastián de Elcano. Esto ocurrió entre 1519 y 1522, sin embargo, dar la vuelta al mundo no formaba parte del plan inicial.</p>
  </div>
  <!-- /imagen -->
  <!-- Últimas Noticias -->
  <div id="ultimas">
    <table>
      <caption><h2>ÚLTIMAS NOTICIAS</h2></caption>
        <tr>
          <td><a href="noticia1.html" target="_top"><img src="imagenes/narracion.png" width="300" height="200" alt="Narración de Elcano sobre su llegada a la isla de las especias"></a></td>
          <td><a href="noticia2.html" target="_top"><img src="imagenes/muertemagallanes.JPG" width="300" height="200" alt="noticia2" ></a></td>
          <td><a href="noticia3.html" target="_top"><img src="imagenes/rodhes.jpg" width="300" alt="Volver a la pagina principal" ></a></td>
        </tr>
        <tr>
        <td><a href="noticia1.html" target="_top">El Archivo de Indias de Sevilla exhibe el documento que relata la llegada de Elcano a las Islas de las Especias</a></td>
        <td><a href="noticia2.html" target="_top">Los secretos que guardaba la botica de la primera vuelta al mundo</a></td>
        <td><a href="noticia3.html" target="_top">El pianista James Rhodes cerrará la conmemoración del V Centenario del Sitio con un concierto el 18 de diciembre</a></td>
        </tr>
    </table>
  </div>
  <!-- /Últimas Noticias -->
  <!-- Pie de página -->
  <footer>
  <div class="pie">
    <!-- Redes sociales -->
    <div class="sociales">
      <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
      <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
    </div>
    <!-- /Redes sociales -->
     <p class="copy">Fran &copy; Manuel</p>
  </div>
</footer>
<!-- /Pie de página -->
</body>
</html>
