<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Cabecera -->
  <header id="cabecera">
    <div id="titulo"><h2>V CENTENARIO DE LA EXPEDICION MAGALLANES-ELCANO</h2>
    <a href="index.html" target="_top"><img id="logo" src="imagenes/logo.png" width="300" alt="Volver a la pagina principal"></a>
  </div>
  <br>
    <!-- Menú -->
    <div id="menu">
        <a href="index.html" target="_top">INICIO</a>&nbsp;&nbsp;&nbsp;
        <a href="noticias.html" target="_top">NOTICIAS</a>&nbsp;&nbsp;&nbsp;
        <a href="biografia.html" target="_top">¿QUIEN ERA MAGALLANES?</a>&nbsp;&nbsp;&nbsp;
        <a href="viaje.html" target="_top">VIAJE</a>&nbsp;&nbsp;&nbsp;
        <a href="exposicion.html" target="_top">EXPOSICIÓN</a>&nbsp;&nbsp;&nbsp;
        <a href="contacto.html" target="_top">CONTACTO</a>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->
<br>
<!-- Titular -->
<div id="titular">
  <h1>El Archivo de Indias de Sevilla exhibe el documento que relata la llegada de Elcano a las Islas de las Especias</h1>
</div>
<!-- /Titular -->
<!-- Noticia -->
<div id="noticia">
 <p class="fechaPublicado">Publicado 23/11/2021 17:25</p>
 <p>
  Puede que los 500 años de la conmemoración por la primera vuelta al mundo no estén acaparando la atención política y popular deseada, pero no será por la calidad de las iniciativas con las que muchas academias y organizaciones han querido poner su granito de arena. Un buen ejemplo de ello es el libro ‘La botica en la expedición de Magallanes y Elcano’, que ha elaborado la Academia de Farmacia de Castilla y León y la editorial especializada en la reproducción de manuscritos y documentos antiguos Taberna Libraria, con el apoyo de la Academia Iberoamericana de Farmacia y el Consejo General de Colegios Oficiales de Farmacéuticos. 
</p>
 <p>
  En sus páginas se muestra una fiel reproducción del inventario original de las medicinas embarcadas en los barcos de Magallanes, en una cuidada edición con transcripción y estudio de los 60 remedios de botica que dieron la vuelta al mundo. La obra incluye, además, atractivos dibujos a toda página de las especias que surcaron el viaje de vuelta, por cuya posesión perdieron su vida cientos de marineros en esta incomparable proeza náutica.
</p>
  <img src="imagenes/muertemagallanes.JPG" alt="muerte de magallanes" class="fotoNotica">
 <p>El farmacéutico sevillano Juan Bernal, con su botica en el barrio sevillano de San Andrés, embarcó en las cinco naves con las que arrancó la expedición hasta 60 tipos de medicamentos por los que le pagaron 13.000 maravedíes. El documento original con los detalles de este botiquín se encuentra en el Archivo de Indias y ha sido transcrito para el libro por Cecilio Venegas y Antonio Ramos, presidente del Colegio de Farmacéuticos de Badajoz y profesor del Departamento de Farmacia y Tecnología Farmacéutica de la Universidad de Sevilla, respectivamente.
  Bernal era un hombre destacado en los ambientes científicos y económicos de la Sevilla del XVI, lo que conectaba su trabajo directamente con el Nuevo Mundo. A pesar de sus avanzados conocimientos, los medicamentos que fueron embarcados en las naves poco pudieron hacer para salvar la vida a la mayoría de los 250 hombres que se enrolaron en la expedición de Magallanes. Fueron cayendo uno a uno por enfermedades como el escorbuto, para lo cual España estaba mejor prevenido que el resto de naciones europeas, pero no lo bastante, y, sobre todo, por la falta de suministros y lo desesperada que llegó a ser la situación en varios momentos de la vuelta al globo.</p>
</div>
<!-- /Noticia --> 
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
</body>
</html>