<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Cabecera -->
  <header id="cabecera">
    <div id="titulo"><h2>V CENTENARIO DE LA EXPEDICION MAGALLANES-ELCANO</h2>
    <a href="index.html" target="_top"><img id="logo" src="imagenes/logo.png" width="300" alt="Volver a la pagina principal"></a>
  </div>
  <br>
    <!-- Menú -->
    <div id="menu">
        <a href="index.html" target="_top">INICIO</a>&nbsp;&nbsp;&nbsp;
        <a href="noticias.html" target="_top">NOTICIAS</a>&nbsp;&nbsp;&nbsp;
        <a href="biografia.html" target="_top">¿QUIEN ERA MAGALLANES?</a>&nbsp;&nbsp;&nbsp;
        <a href="viaje.html" target="_top">VIAJE</a>&nbsp;&nbsp;&nbsp;
        <a href="exposicion.html" target="_top">EXPOSICIÓN</a>&nbsp;&nbsp;&nbsp;
        <a href="contacto.html" target="_top">CONTACTO</a>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->
<br>
<!-- Titular -->
<div id="titular">
 <h1>El pianista James Rhodes cerrará la conmemoración del V Centenario del Sitio con un concierto el 18 de diciembre</h1>
</div>
<!-- /Titular -->
<!-- Noticia -->
<div id="noticia">
  <p class="fechaPublicado">Publicado 23/11/2021 17:03</p>

  <p>El pianista James Rhodes cerrará las actividades que se han estado desarrollando para conmemorar el V Centenario del Sitio de Logroño con un concierto en el Teatro Bretón de la capital riojana, que se podrá disfrutar el próximo día 18 de diciembre.

    Una jornada que coincide con la celebración de la patrona de la ciudad, la Virgen de la Esperanza. La cita será a las 19,30 horas, con el aforo del Teatro al completo -a día de hoy-, y con entradas que se ponen a la venta este lunes 22.
    
    Los concejales de Cultura, Carmen Urquía, y responsable del V Centenario, Kilian Cruz-Dunne, han presentado este viernes el concierto, en el que el músico "convierte el concierto clásico tradicional en una auténtica experiencia inclusiva, compartiendo en sus actuaciones su amor y su pasión por la músicaQ", como ha recalcado la edil.
    
    Urquía ha destacado que el propio Rhodes explica, en su libro 'Instrumental. Memorias de música, medicina y locura', que "en mis conciertos hablo de las piezas que interpreto, cuento el porqué las he elegido, qué importancia tienen para mí y en qué contexto se compusieron".
    
    El programa que prevé interpretar el pianista en su concierto en el Bretón contará con obras de Beethoven, en concreto, la Sonata in E minor Op 90 y la Sonata in C major Op 53 'Waldestein', y de Brahms, con su Rhapsody in G minor y el Intermezzo in E Flat.
  </p>
  <img src="imagenes/rodhes.jpg" alt="James Rhodes" class="fotoNotica">
  <p>
    "Un músico -ha apuntado Urquía- que nos ofrece una mirada renovada con un concierto revolucionario. Apostamos, además, por la calidad, com ya se hizo con Pablo Sáinz Villegas en el concierto de San Bernabé. Ahora, con Rhodes, actúa un músico especial para una ocasión especial".
    
    Las entradas estarán a 30, 28, 20 y 14 euros, y se contará con descuentos: del 20% para grupos organizados de 12 o más espectadores, y del 15% para desempleados y usuarios de Carné Joven.
    
    La actuación de James Rhodes despide, de este modo, una programación del V Centenario que, como ha recordado Cruz-Dunne, "ha contado con actividades variadas, intergeneracionales y con colectivos de todo tipo, con carácter lúdico, informativo o pedagógico, siempre sobre la efemérides de los 500 años del Sitio de Logroño".
    
    Así, ha recordado que se ha podido contar con "actividades también de excelencia", como el reciente Congreso Internacional sobre el Asedio; la publicación de libros, como el ya editado con el IER o el que se dará a conocer la próxima semana con la UNED; el proyecto OTRI que ha dado lugar al corpus documental sobre el V Centenario; o las diversas exposiciones, como la abierta ayer mismo sobre la ruta de Magallanes.
    
    "Todo, para dar una contextualización pedagógica al Sitio", ha dicho el concejal responsable, quien ha resaltado, por último, que "tampoco se ha olvidado en la conmemoración a los jóvenes", que han podido disfrutar de iniciativas en los centros jóvenes o en las ludotecas, así como del 'trap' del Sitio de Logroño.
  </p>
</div>
<!-- /Noticia --> 
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
</body>
</html>
