<!DOCTYPE html>
  <html lang="es-ES">
<head>
  <title> V centenario de la expedición Magallanes-Elcano </title>
  <meta charset="UTF-8"/>
  <meta name="author" content="Francisco Vega Ruiz y Manuel Molina Rodriguez">
  <meta name="description" content="Esta pagina esta realizada como celebracion del V Centenario de la Expedicion Magallanes-Elcano"/> 
  <meta name="keywords" content="MAGALLANES, ELCANO, EXPEDICION, CENTENARIO, AMERICA, BARCO, CARABELA, VIAJE, INDIAS, SEVILLA, ESPECIES, PORTUGAL, ESPAÑA y OCEANO"/>
  <meta name="robots" content="INDEX"/>
  <link rel="icon" href="imagenes/icon.ico" type="image/gif" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Cabecera -->
  <header id="cabecera">
    <div id="titulo"><h2>V CENTENARIO DE LA EXPEDICION MAGALLANES-ELCANO</h2>
    <a href="index.html" target="_top"><img id="logo" src="imagenes/logo.png" width="300" alt="Volver a la pagina principal"></a>
  </div>
  <br>
    <!-- Menú -->
    <div id="menu">
        <a href="index.html" target="_top">INICIO</a>&nbsp;&nbsp;&nbsp;
        <a href="noticias.html" target="_top">NOTICIAS</a>&nbsp;&nbsp;&nbsp;
        <a href="biografia.html" target="_top">¿QUIEN ERA MAGALLANES?</a>&nbsp;&nbsp;&nbsp;
        <a href="viaje.html" target="_top">VIAJE</a>&nbsp;&nbsp;&nbsp;
        <a href="exposicion.html" target="_top">EXPOSICIÓN</a>&nbsp;&nbsp;&nbsp;
        <a href="contacto.html" target="_top">CONTACTO</a>
    </div>
    <!-- /Menú -->
  </header>
  <!-- /Cabecera -->
<br>
  <!-- Submenu -->
   <div id="submenu">
    <ul>
      
   
   <li><a href="#antecedenntes">Antecedentes</a></li>
   <li><a href="#preparativos">Preparativos</a></li>
   <li><a href="#viaje">El viaje</a></li>
   <li><a href="#supervivientes">Supervivientes</a></li>
   <li><a href="#historia">Repercusion en la historia</a></li>
   <li><a href="#reconocimiento">Reconocimientos y conmemoraciones</a></li>
    </ul>
   </div>
  <!-- /Submenu -->
   <!-- Información -->
   <div id=info>

   	<h2 id="antecedentes">Antecedentes</h2>
   	<p>El objetivo de Cristóbal Colón fue navegar hacia el oeste hasta las «Indias» en busca de especias y otras riquezas de Asia.  En sus viajes, Colón encontraría oro en la isla de La Española y en Centroamérica, pero jamás encontró las islas de las especias, que hoy conocemos como las Molucas. Ni siquiera en el cuarto viaje de Colón se pudo encontrar un paso marítimo a la Asia que los europeos conocían.
   	Tras el Tratado de Tordesillas de 1494 la influencia en el mundo había quedado dividida en dos por una línea imaginaria en el océano Atlántico. España tenía el control de la zona oeste, lo que abarcaba buena parte del continente americano, además de las islas Canarias.  Portugal, en cambio, controlaría toda la zona este, con territorios que abarcaban desde África hasta el océano Índico y el pico oriental de Sudamérica, que permitiría la colonización de Brasil. Por todo ello España estaba muy interesada en una vía marítima a Asia que no implicase navegar hacia el sur bordeando África y luego ir hacia el este hasta la India. El paso por tierra del Atlántico al Pacífico ya se conocía en 1519, porque en 1513 el conquistador español Vasco Núñez de Balboa había avistado el océano Pacífico, al que llamó «mar del Sur», con una travesía terrestre a través de Centroamérica. Fernando de Magallanes creía en la posibilidad de llegar a las islas de las especias navegando hacia el oeste, sin necesidad de ir con sus barcos hacia el este bordeando toda la costa occidental de África, y posteriormente regresar a España. Su plan era muy similar al de Cristóbal Colón. Magallanes, nacido en Portugal, tenía experiencia en el mar y conocía bien las Indias, ya que pasó ocho años como soldado de la Armada Portuguesa en el océano Índico. El viaje era extremadamente complicado, ya que entonces no había cartas de navegación de esa zona del mundo. Los mapas de 1519 no habían cartografiado el recorrido que Magallanes pensaba seguir; solo aparecían algunas islas del Caribe y las costas desde Centroamérica hasta el norte de Brasil, pero no más al sur. En el este, los mapas que mostraban las costas de Asia y África en el siglo xvi no eran especialmente detallados.</p>
    <img src="imagenes/colon.jpg" alt="foto de Cristoboal Colon">

    <h2 id="preparativos">Preparativos</h2>
	  <p>Ante el fracaso que obtuvo al exponer sus propósitos al rey de Portugal, Manuel I, que ya conocía una vía para navegar hacia Asia bordeando África 
    y no tenía necesidad de financiar una nueva vía, Magallanes decidió ir a España para exponer al entonces joven rey Carlos I su audaz proyecto. Aceptado el proyecto por Carlos I, se firmaron el 22 de marzo de 1518 en Valladolid unas capitulaciones para la expedición en las cuales se le otorgaba  a Magallanes el título de gobernador y adelantado de todas las tierras que «descubriese». Tanto el ofrecimiento del proyecto primero al rey de Portugal y luego al rey de España, así como unas condiciones favorables al descubridor, fueron situaciones que también ocurrieron en el primer viaje de Colón.  La expedición estaba formada inicialmente por cinco embarcaciones con 239 hombres al mando de Magallanes, en la nave capitana, la Trinidad; las otras cuatro naves eran: la San Antonio, la Concepción, la Victoria y la Santiago. El segundo al mando era el español Juan de Cartagena, veedor (supervisor) general de la armada. Juan Sebastián Elcano, que terminaría capitaneando el viaje de retorno, partió como maestre de la Concepción, comandada por Gaspar de Quesada. En la expedición también viajaba Antonio Pigafetta, que escribiría una crónica del viaje.</p>
  <img src="imagenes/naovictoria.JPG" alt="Foto de la nao victoria">

   <h2 id="viaje">El viaje</h2>
   <h4>Partida de la expedición</h4>
    <p>Nao Victoria 500, situada de forma permanente en Sevilla, España.
    La escuadra partió de Sevilla el 10 de agosto de 1519, saliendo del muelle de las Mulas, en el río Guadalquivir, cerca del lado oeste del actual puente de San Telmo. La denominación de Muelas de este muelle toma su nombre de viejas muelas de molinos que colocadas sobre la margen del río, le daban estabilidad y permitía un mejor uso portuario a la zona de embarque. La flota descendió por el Guadalquivir hasta llegar a su desembocadura, en Sanlúcar de Barrameda (Cádiz), puerto del océano Atlántico.11​ Durante las siguientes semanas, Fernando de Magallanes y los capitanes de las naos iban y venían a Sevilla en sus falúas para atender diversos imprevistos y allanar algunas dificultades mientras se acabó de avituallar la escuadra. El propio Magallanes otorgó testamento en Sevilla el 24 de agosto.</p>

   <h4>Travesía atlántica hasta la Patagonia</h4>
   <p>Hicieron escala en Tenerife (Canarias), y la travesía atlántica continuó pasando frente a las islas de Cabo Verde y las costas de Sierra Leona. Tras bordear la zona cercana a la costa norte de África, la flota navegó a través del Atlántico hacia América. El 3 de octubre de 1519 el tiempo empeoró con viento, borrascas y corrientes de agua por lo que la flota tuvo que detenerse por miedo a naufragar, navegando sin rumbo fijo hasta que pasara la tempestad. Durante esas tormentas, vieron frecuentemente el fuego de San Telmo, un fenómeno eléctrico atmosférico que interpretaron como una señal divina, llegando a ver este fuego a modo de antorcha en la noche en la punta del palo mayor de una nao, permaneciendo allí más de dos horas. Antes de desaparecer, la luz se hizo tan intensa que durante un cuarto de hora los marineros caminaron ciegos pidiendo clemencia.</p>
  <p>Durante la travesía, Juan de Cartagena, veedor general de la armada, junto con otros oficiales, pidió a Magallanes ser consultado de todas las cosas relativas al viaje como «conjunta persona» según las instrucciones del rey. Poco después Cartagena saluda desde su barco a Magallanes como «capitán» y no como «capitán general». Magallanes aprovechó una reunión de todos los capitanes en la Victoria para arrestar a Cartagena. Sustituyendo a Juan de Cartagena, Magallanes pondrá primero a Antonio de Coca y después a Álvaro de Mezquita al mando de la San Antonio.</p>
  <p>Casi cuatro meses después de abandonar España,3​ la flota se acercó a la costa de América. El 13 de diciembre de 1519 tocaron tierra en la bahía Santa Lucía, donde hoy se encuentra Río de Janeiro. Desde ahí, siguieron la costa hacia el sur, donde encontraron un gran canal que se dirigía al interior. Magallanes y la flota navegaron hacia el interior pensando que habían encontrado la entrada al mar del Sur, nombre con el que se conocía al océano Pacífico. Tras quince días se dieron cuenta de que aquello era una ensenada de trescientos kilómetros tierra adentro,3​ el estuario del río de la Plata —el más ancho del mundo—, entre los actuales estados Uruguay y Argentina. Tras la decepción, fueron costeando el litoral a lo desconocido, llegando a la costa de lo que Magallanes llamó «la Patagonia».</p>
  <h4>Contacto con el pueblo indígena Tehuelche</h4>
  <p>En lo que denominaron como golfo o bahía de San Julián se dio el primer encuentro entre el pueblo indígena de la patagonia, denominado Tehuelche, y los españoles que formaban de la expedición de lo que llegaría a ser el imperio colonial español. Según los relatos del cartógrafo y cronista de la expedición Antonio Pigafetta en Relación del primer viaje alrededor del mundo y del secretario de Carlos I Maximiliano Transilvano, tras varios días de contacto e intercambios de mercancías, Magallanes dio la orden raptar a dos lugareños y a varias mujeres para llevarlos como obsequio para el rey Carlos I. Finalmente uno de ellos consiguió escapar y el otro murió preso al negarse a comer; así como también murió un marinero español al ser envenenado por una flecha.</p>
  <h4>Sublevación durante la invernada</h4>
  <p>El 31 de marzo de 1520, a solo unos días de la Antártida, buscaron refugio en una bahía a la que llamaron «puerto de San Julián» para pasar el invierno. Las provisiones se agotaban, los días se hacían más cortos y los hombres tenían frío. Magallanes decidió entonces reducir las raciones de comida. Varios capitanes y oficiales acordaron exigirle la vuelta a España.</p>
  <p>Los capitanes Gaspar de Quesada y Luis de Mendoza, junto con Antonio de Coca y Juan de Cartagena, se amotinaron contra el almirante por desacuerdo con el mando, pretendiendo regresar a España por considerar que la expedición había fracasado, al no haber encontrado hasta entonces el paso al mar del Sur. Entre los amotinados estaba Juan Sebastián Elcano, que en el levantamiento tomó el mando de la nao San Antonio después de que los sublevados prendieran a su capitán, Álvaro de Mezquita.</p>
  <p>La insurrección fue reprimida con la muerte de Mendoza, capitán de la Victoria. Magallanes condenó a muerte a Quesada, que fue ejecutado, y desterró a Juan de Cartagena y al clérigo Pedro Sánchez de la Reina, que fueron abandonados en aquellas tierras cuando partieron. Perdonó a más de cuarenta hombres por ser necesarios para la expedición.</p>
  <p>El 3 de mayo se perdió la nave Santiago, que se hizo añicos contra las rocas en la desembocadura del río Santa Cruz (costa argentina). Magallanes distribuyó a los supervivientes de la Santiago entre las restantes naos y nombró capitán de la Concepción a Juan Serrano y a Duarte Barbosa capitán de la Victoria</p>


  <h4>Navegación en el estrecho de Magallanes</h4>
<p>Continuó la expedición hasta el extremo meridional del continente y, entre el 21 de octubre y el 27 de noviembre de 1520, pasó el estrecho que une los dos océanos. Cruzarlo fue muy difícil, dado lo complicado de la costa. Para ello una nave se adelantaba en exploración buscando el mejor camino y volviendo sobre sus propios pasos para hacerse seguir por el resto hasta la zona explorada. Una vez terminadas estas minuciosas etapas consiguieron salir del «laberinto» hacia el océano Pacífico. Magallanes lo bautizó como «estrecho de Todos los Santos», aunque actualmente se conoce como estrecho de Magallanes, por haber sido su expedición la primera europea en avistarlo. Los españoles avistaron mientras navegaban por el estrecho numerosas hogueras en la costa sur, encendidas por los indígenas que habitaban ese territorio. Es por ello que los españoles denominaron al mismo "Tierra del Fuego".</p>

<p>El 28 de noviembre de 1520 surcaba la armada de Magallanes, por primera vez, aquel mar del Sur que, por lo serena y tranquila que estaba su superficie, recibió el nombre de «Pacífico». Con solo tres naves, ya que la tripulación de la San Antonio se había sublevado antes de cruzar el estrecho y había hecho regresar la nave a España.</p>

  <h4>Travesía en el Pacífico hasta las Marianas</h4>
<p>La mala suerte de Magallanes quiso que en el largo derrotero de tres meses por el océano Pacífico, entre el estrecho de Magallanes y hasta su llegada a las islas Marianas, no descubriera ningún punto de tierra firme, por lo que la hambruna y el escorbuto azotaron a su tripulación, hasta el punto de que se pagaban cuantiosas monedas por una simple rata para devorar. El agua se corrompió y los hombres comían incluso cuero reblandecido y serrín:</p> <blockquote>La galleta que comíamos ya no era más pan sino un polvo lleno de gusanos que habían devorado toda su sustancia. Además, tenía un olor fétido insoportable porque estaba impregnada de orina de ratas. El agua que bebíamos era pútrida y hedionda. Por no morir de hambre, nos hemos visto obligados a comer los trozos de piel de vaca que cubrían el mástil mayor a fin de que las cuerdas no se estropeen contra la madera... Muy a menudo, estábamos reducidos a alimentarnos de aserrín; y las ratas, tan repugnantes para el hombre, se habían vuelto un alimento tan buscado, que se pagaba hasta medio ducado por cada una de ellas... Y no era todo. Nuestra más grande desgracia llegó cuando nos vimos atacados por una especie de enfermedad que nos inflaba las mandíbulas hasta que nuestros dientes quedaban escondidos....</blockquote><cite>Relación del primer viaje alrededor del mundo</cite>
<p>El 6 de marzo de 1521, cuando ya la tripulación estaba diezmada por el hambre, abordaron la isla de Guam, perteneciente ahora al archipiélago de las islas Marianas, que ellos llamaron «islas de los Ladrones».</p>

  <h4>En las islas Filipinas</h4>
<p>El 16 de marzo llegaron a Sámar, lo que significó que fueran los primeros europeos en avistar las islas Filipinas, a las que Magallanes llamó «islas de San Lázaro». Para Magallanes era muy importante mantener una paz estratégica con los indígenas y convertirlos al cristianismo, y para ello utilizaba entre otras cosas el argumento de que serían más fuertes y les mostraba sus armas de fuego. Como testimonio de su intención de convertir a los nativos en cristianos está la Cruz de Magallanes, una cruz de madera colocada en Cebú por el explorador.</p>


<p>Muerte de Magallanes en la batalla de Mactán (grabado del siglo xix).
Para asegurar una alianza con un jefe indígena de la región, Magallanes se propuso derrotar a su enemigo Lapulapu, el jefe de la isla de Mactán. Antes del ataque, Magallanes envió emisarios a Lapulapu para que cesara en su empeño de combatir y se sometiera al cristianismo y a la Corona española, oferta que Lapulapu rechazó, siendo así considerado aún hoy un líder independentista en Filipinas.</p>

<p>En la madrugada del 27 de abril de 1521, Magallanes y cincuenta de sus hombres llegaron a la playa de Mactán para luchar contra Lapulapu y mil de sus hombres. Magallanes estaba tan seguro de su victoria que pidió a los otros capitanes que no se involucraran en la lucha.3​ Como la marea estaba baja tuvieron que dejar los barcos lejos de la costa, por lo que no pudieron descargar sus cañones, sus armas más fuertes. Esto sumado a que Magallanes y sus hombres llegaron agotados por haber tenido que caminar casi un kilómetro por el agua. Ya en la playa, a medida que avanzaba la batalla, los hombres de Magallanes empezaban a quedarse sin municiones y los de Lapulapu avanzaban. Un indígena le clavó una lanza en la pierna a Magallanes, haciéndolo caer. En ese momento todos los indígenas corrieron a él y lo lancearon, falleciendo en combate. Los españoles perdieron la batalla y Magallanes había caído en combate sin haber llegado siquiera a las Molucas, las islas de las especias, que se encontraban a solo unos días.</p>

<p>A su sucesor, Duarte Barbosa, lo mataron a traición en Cebú, junto a treinta de sus hombres en un banquete trampa organizado por el rajá. El resto de la expedición decidió abandonar Cebú y en la isla Bohol acordaron, al solo quedar 108 hombres para gobernar las tres naves, quemar la que en peor estado se encontraba, que era la Concepción, distribuyéndose entre las otras dos. También se decidió nombrar como jefe de la expedición a Juan López de Carvalho, hasta entonces piloto mayor de la flota.</p>

<h4>En las Molucas</h4>

  <p>A finales de septiembre de 1521, los miembros de la expedición acordaron destituir a Carvalho como capitán general por mala conducta, nombrando a Gonzalo Gómez de Espinosa su nuevo jefe, capitán de la Trinidad. También se acordó poner a Juan Sebastián Elcano al frente de la Victoria. Dispusieron continuar la navegación hacia las islas de las especias. Llegaron a las islas Molucas el 7 de noviembre de 1521, atracando en la isla de Tidore al día siguiente. Allí pidieron permiso a su rey, llamado Almanzor por los españoles, para comerciar.</p>

<p>El 18 de diciembre de 1521, con las dos naves cargadas de clavo, se dispusieron para partir de regreso a España. Sin embargo, ese mismo día se descubrió una vía de agua en la Trinidad, haciendo necesaria una larga reparación. Se acordó que la Victoria volviera a España por la ruta de la India y que la Trinidad se quedase en el puerto de Tidore para ser reparada y regresar por el Pacífico hasta Panamá. El día 21 la Victoria partió en solitario hacia el oeste.29​30​ El 5 de febrero de 1522 desertaron el joven grumete de la Victoria, Martín de Ayamonte, y el soldado Bartolomé Saldaña, que abandonaron “sin ser sentidos” la Victoria en la isla de Timor, donde la nave estaba fondeada. Al ser apresado por los portugueses, el grumete hizo una relación del viaje que ha sido recientemente descubierta y contiene detalles hasta ahora ignorados.</p>

<p>Espinosa completó la reparación de la Trinidad el 6 de abril de 1522 y se hizo a la mar, pero los continuos temporales impidieron su avance, y una fuerte tormenta daño gravemente la nave. Pidió auxilio al capitán portugués António de Brito que se encontraba cerca, lo que ocasionó que los diecisiete hombres que quedaban en la embarcación fueran hechos prisioneros por los portugueses. Cinco de ellos, entre los que se encontraba Espinosa, regresaron a Europa y fueron liberados en 1527.</p>
  <h4>Retorno a España capitaneado por Elcano</h4>

  <p>Elcano, al mando de la Victoria, atravesó el océano Índico y dando la vuelta a África, evitando cuidadosamente los puertos africanos, controlados por los portugueses, completó la primera circunnavegación del globo. Regresó a la costa española y recaló en Sanlúcar de Barrameda el 6 de septiembre de 1522. El mismo día de la llegada tomó a su servicio un barco para remolcar la Victoria por el Guadalquivir hasta Sevilla, por el mal estado en que se encontraba la nave. Los oficiales de la Casa de la Contratación de Indias de Sevilla prepararon una lancha con doce remos, cargada de provisiones frescas. Dos días después atracaba en Sevilla la Victoria. En el muelle esperaban las autoridades de la ciudad y los miembros de la Casa de la Contratación en pleno, junto a un numeroso público que contemplaba la llegada de la desvencijada nave. Aquel día los navegantes no desembarcaron. Solo lo hicieron a la mañana siguiente, en camisa y descalzos, con cirios en las manos y en procesión. Se dirigieron a la iglesia de Nuestra Señora de la Victoria y a la capilla de la Virgen de la Antigua de la Catedral de Sevilla,35​ a la que se habían encomendado antes de iniciar el viaje. La nao Victoria fue descargada.</p>

    <blockquote>Gracias a la Providencia, el sábado 6 de septiembre de 1522 entramos en la bahía de Sanlúcar. Desde que habíamos partido de la bahía de San Lúcar hasta que regresamos a ella recorrimos, según nuestra cuenta, más de catorce mil cuatrocientas sesenta leguas, y dimos la vuelta al mundo entero. El lunes 8 de septiembre largamos el ancla cerca del muelle de Sevilla, y descargamos toda nuestra artillería.</blockquote><cite>Relación del primer viaje alrededor del mundo.</cite>
  <p>La carga de especias que trajo en la nao Victoria cubrió con creces los gastos de toda la expedición (cinco naves en total).</p>

   	<h2 id="supervivientes">Supervivientes</h2>
   	<p> De los 239 hombres que salieron de Sanlúcar de Barrameda en la flotilla capitaneada por Fernando de Magallanes, solamente a dieciocho les cupo la suerte de poder regresar a España al mando de Elcano después de haber vencido los temporales de toda la circunnavegación de la Tierra.
   	</p>
    <img src="imagenes/supervivientes.jpg" alt="Cuadro de los supervivientes">
   	<h2 id="historia">Repercusión del viaje</h2>
    <p>Tras el viaje y la primera vuelta al mundo se pudo confirmar la teoría de Aristóteles: la Tierra es esférica, teoría que había mantenido Cristóbal Colón. A su vez pudieron comprobar que el diámetro de la esfera terrestre era mucho mayor de lo que se pensaba hasta entonces, 12 440 km. Pero como descubrimiento mayor fue que entre América y Asia había un gran océano. Se consiguió llegar atravesando el canal que separaban a Oriente de Occidente, el estrecho de Magallanes. Esto dio lugar a nuevos territorios para los europeos, a estos nuevos lugares les dieron nombres como: Montevideo, Bahía de San Julián, Cabo de las Once Mil Vírgenes, Cabo Deseado, Estrecho de Todos los Santos, Mar Pacífico, Tierra del Fuego, Filipinas, Patagonia.</p>
    <p>Estos territorios trajeron consigo el descubrimiento de una fauna y una flora para los ojos europeos, como fueron en fauna el pingüino y el guanaco. En flora se descubrieron especies de plantas y especias que romperían el concepto de paisaje que se tenía hasta ese instante: palmeras, buganvilla, naranjo amargo, jacarandá, araucarias, falso pimiento.</p>
    <p>Esta primera circunnavegación supuso el inicio de un gran sistema de intercambio muy variado entre continentes, por ejemplo, intercambios humanos, biológicos, agropecuarios, culturales o económicos. A este período se le conoce como la primera globalización ibérica41​ y abarca desde el descubrimiento de América por Cristóbal Colón (1492), la llegada a la India de Vasco de Gama (1498), el descubrimiento de la Mar del Sur por Vasco Núñez de Balboa (1513) y hasta la vuelta al mundo capitaneada en un inicio por Fernando de Magallanes y posteriormente finalizada por Juan Sebastián Elcano (1522).</p>
    <p>Esta exploración, considerada como la primera vuelta al mundo, constituyó una red de intercambios intercontinentales de diversa índole, creando así un sistema económico mundial. Tras este gran acontecimiento, se concibe la aparición de un solo mundo y se comienza a pensar en la posibilidad de una historia universal, ya que este proceso implicó a todos los mundos.</p>
    <p>Al tener la sociedad europea un concepto más globalizado, completo y veraz del mundo ven mucho más fácil el intercambio de materias primas, pues podían dar una alternativa a la Ruta de las especias que se conocía hasta el momento. En la Edad Media el comercio de las especias estaba en manos de los árabes, una ruta lenta y cara. Tras la caída de Constantinopla en 1453, Turquía bloqueó el paso e impuso elevadas tasas. Esto hizo que españoles y portugueses empezaran a buscar otras alternativas más asequibles.</p>
    <img src="imagenes/ruta.jpg" alt="ruta seguida por la expedición">
   	<h2 id="reconocimiento">Reconocimiento a lo largo de la historia</h2>
    <p>La primera vuelta al mundo se había terminado, y con ella se demostraba prácticamente la esfericidad de la Tierra, ya que marchando siempre en la misma dirección, se llegaba al punto de partida. El emperador Carlos I, al recibir a Juan Sebastián Elcano, le dio por escudo un globo con la leyenda en latín: Primus circumdedisti me («El primero me circundaste»).</p>
    <p>En 1992 se construyó una réplica de la nao «Victoria» que fue expuesta en la Exposición Universal de Sevilla. Para conmemorar la Primera Vuelta al Mundo y difundir la labor descubridora de los marinos españoles, la réplica de la nao «Victoria» emprendió un viaje alrededor del globo. Partieron el 12 de octubre de 2004 desde Sevilla. Se visitaron 17 países y el barco se convirtió en la primera réplica histórica en dar la vuelta al mundo a su regreso a Sevilla el 4 de mayo de 2006. En diciembre de 2006 se creó la Fundación Nao Victoria, con este barco en su haber.</p>
    <p></p>
    <img src="imagenes/monumento.jpg" alt="monumento a Magallanes">
   </div>
   <!-- /Información -->
  <!-- Pie de página -->
  <footer>
    <div class="pie">
      <!-- Redes sociales -->
      <div class="sociales">
        <a href="https://es-es.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="facebook"></a>
        <a href="https://twitter.com/?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="twitter"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="Instagram"></a>
      </div>
      <!-- /Redes sociales -->
       <p class="copy">Fran &copy; Manuel</p>
    </div>
  </footer>
  <!-- /Pie de página -->
</body>
</html>